
========================================================================

** ELF Header Information

    File Name: .\obj\UART_TxRx_Function.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f1
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 260372 (0x0003f914)
    Section header offset: 260404 (0x0003f934)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3428 bytes (2404 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2356 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000430    0..     DCD    536871984
        0x00000004:    000000f1    ....    DCD    241
        0x00000008:    00000111    ....    DCD    273
        0x0000000c:    000000d5    ....    DCD    213
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000115    ....    DCD    277
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000117    ....    DCD    279
        0x0000003c:    00000119    ....    DCD    281
        0x00000040:    0000011b    ....    DCD    283
        0x00000044:    0000011b    ....    DCD    283
        0x00000048:    0000011b    ....    DCD    283
        0x0000004c:    0000011b    ....    DCD    283
        0x00000050:    0000011b    ....    DCD    283
        0x00000054:    0000011b    ....    DCD    283
        0x00000058:    0000011b    ....    DCD    283
        0x0000005c:    0000011b    ....    DCD    283
        0x00000060:    0000011b    ....    DCD    283
        0x00000064:    0000011b    ....    DCD    283
        0x00000068:    0000011b    ....    DCD    283
        0x0000006c:    0000011b    ....    DCD    283
        0x00000070:    00000363    c...    DCD    867
        0x00000074:    0000011b    ....    DCD    283
        0x00000078:    0000011b    ....    DCD    283
        0x0000007c:    0000011b    ....    DCD    283
        0x00000080:    0000011b    ....    DCD    283
        0x00000084:    0000011b    ....    DCD    283
        0x00000088:    0000011b    ....    DCD    283
        0x0000008c:    0000011b    ....    DCD    283
        0x00000090:    0000011b    ....    DCD    283
        0x00000094:    0000011b    ....    DCD    283
        0x00000098:    0000011b    ....    DCD    283
        0x0000009c:    0000011b    ....    DCD    283
        0x000000a0:    0000011b    ....    DCD    283
        0x000000a4:    0000011b    ....    DCD    283
        0x000000a8:    0000011b    ....    DCD    283
        0x000000ac:    0000011b    ....    DCD    283
        0x000000b0:    0000011b    ....    DCD    283
        0x000000b4:    0000011b    ....    DCD    283
        0x000000b8:    0000011b    ....    DCD    283
        0x000000bc:    0000011b    ....    DCD    283
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000430
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f88a    ....    BL       __scatterload ; 0x1dc
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x81d
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    0000081d    ....    DCD    2077
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000430    0..     DCD    536871984
    $t
    .emb_text
    HardFault_Handler
        0x000000d4:    2004        .       MOVS     r0,#4
        0x000000d6:    4671        qF      MOV      r1,lr
        0x000000d8:    4208        .B      TST      r0,r1
        0x000000da:    d002        ..      BEQ      0xe2 ; HardFault_Handler + 14
        0x000000dc:    f3ef8009    ....    MRS      r0,PSP
        0x000000e0:    e001        ..      B        0xe6 ; HardFault_Handler + 18
        0x000000e2:    f3ef8008    ....    MRS      r0,MSP
        0x000000e6:    4671        qF      MOV      r1,lr
        0x000000e8:    4a00        .J      LDR      r2,[pc,#0] ; [0xec] = 0x26d
        0x000000ea:    4710        .G      BX       r2
    $d
        0x000000ec:    0000026d    m...    DCD    621
    $t
    .text
    Reset_Handler
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0x50000100
        0x000000f2:    490b        .I      LDR      r1,[pc,#44] ; [0x120] = 0x59
        0x000000f4:    6001        .`      STR      r1,[r0,#0]
        0x000000f6:    490b        .I      LDR      r1,[pc,#44] ; [0x124] = 0x16
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490b        .I      LDR      r1,[pc,#44] ; [0x128] = 0x88
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    4a0b        .J      LDR      r2,[pc,#44] ; [0x12c] = 0x50000024
        0x00000100:    490b        .I      LDR      r1,[pc,#44] ; [0x130] = 0x5aa5
        0x00000102:    6011        .`      STR      r1,[r2,#0]
        0x00000104:    2100        .!      MOVS     r1,#0
        0x00000106:    6001        .`      STR      r1,[r0,#0]
        0x00000108:    480a        .H      LDR      r0,[pc,#40] ; [0x134] = 0x361
        0x0000010a:    4780        .G      BLX      r0
        0x0000010c:    480a        .H      LDR      r0,[pc,#40] ; [0x138] = 0xc1
        0x0000010e:    4700        .G      BX       r0
    NMI_Handler
        0x00000110:    e7fe        ..      B        NMI_Handler ; 0x110
        0x00000112:    e7fe        ..      B        0x112 ; NMI_Handler + 2
    SVC_Handler
        0x00000114:    e7fe        ..      B        SVC_Handler ; 0x114
    PendSV_Handler
        0x00000116:    e7fe        ..      B        PendSV_Handler ; 0x116
    SysTick_Handler
        0x00000118:    e7fe        ..      B        SysTick_Handler ; 0x118
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x0000011a:    e7fe        ..      B        Default_Handler ; 0x11a
    $d
        0x0000011c:    50000100    ...P    DCD    1342177536
        0x00000120:    00000059    Y...    DCD    89
        0x00000124:    00000016    ....    DCD    22
        0x00000128:    00000088    ....    DCD    136
        0x0000012c:    50000024    $..P    DCD    1342177316
        0x00000130:    00005aa5    .Z..    DCD    23205
        0x00000134:    00000361    a...    DCD    865
        0x00000138:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_memset
    __aeabi_memset4
    __aeabi_memset8
        0x0000013c:    b2d2        ..      UXTB     r2,r2
        0x0000013e:    e001        ..      B        0x144 ; __aeabi_memset + 8
        0x00000140:    7002        .p      STRB     r2,[r0,#0]
        0x00000142:    1c40        @.      ADDS     r0,r0,#1
        0x00000144:    1e49        I.      SUBS     r1,r1,#1
        0x00000146:    d2fb        ..      BCS      0x140 ; __aeabi_memset + 4
        0x00000148:    4770        pG      BX       lr
    __aeabi_memclr
    __aeabi_memclr4
    __aeabi_memclr8
        0x0000014a:    2200        ."      MOVS     r2,#0
        0x0000014c:    e7f6        ..      B        __aeabi_memset ; 0x13c
    _memset$wrapper
        0x0000014e:    b510        ..      PUSH     {r4,lr}
        0x00000150:    4613        .F      MOV      r3,r2
        0x00000152:    460a        .F      MOV      r2,r1
        0x00000154:    4604        .F      MOV      r4,r0
        0x00000156:    4619        .F      MOV      r1,r3
        0x00000158:    f7fffff0    ....    BL       __aeabi_memset ; 0x13c
        0x0000015c:    4620         F      MOV      r0,r4
        0x0000015e:    bd10        ..      POP      {r4,pc}
    .text
    strcmp
        0x00000160:    b510        ..      PUSH     {r4,lr}
        0x00000162:    2200        ."      MOVS     r2,#0
        0x00000164:    e000        ..      B        0x168 ; strcmp + 8
        0x00000166:    1c52        R.      ADDS     r2,r2,#1
        0x00000168:    5c83        .\      LDRB     r3,[r0,r2]
        0x0000016a:    5c8c        .\      LDRB     r4,[r1,r2]
        0x0000016c:    42a3        .B      CMP      r3,r4
        0x0000016e:    d101        ..      BNE      0x174 ; strcmp + 20
        0x00000170:    2b00        .+      CMP      r3,#0
        0x00000172:    d1f8        ..      BNE      0x166 ; strcmp + 6
        0x00000174:    b2d8        ..      UXTB     r0,r3
        0x00000176:    b2e1        ..      UXTB     r1,r4
        0x00000178:    1a40        @.      SUBS     r0,r0,r1
        0x0000017a:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_uldivmod
        0x0000017c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000017e:    b41f        ..      PUSH     {r0-r4}
        0x00000180:    4606        .F      MOV      r6,r0
        0x00000182:    2000        .       MOVS     r0,#0
        0x00000184:    b082        ..      SUB      sp,sp,#8
        0x00000186:    4605        .F      MOV      r5,r0
        0x00000188:    2440        @$      MOVS     r4,#0x40
        0x0000018a:    9101        ..      STR      r1,[sp,#4]
        0x0000018c:    9000        ..      STR      r0,[sp,#0]
        0x0000018e:    e01b        ..      B        0x1c8 ; __aeabi_uldivmod + 76
        0x00000190:    9901        ..      LDR      r1,[sp,#4]
        0x00000192:    4622        "F      MOV      r2,r4
        0x00000194:    460f        .F      MOV      r7,r1
        0x00000196:    4630        0F      MOV      r0,r6
        0x00000198:    f000f842    ..B.    BL       __aeabi_llsr ; 0x220
        0x0000019c:    9a04        ..      LDR      r2,[sp,#0x10]
        0x0000019e:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000001a0:    1a80        ..      SUBS     r0,r0,r2
        0x000001a2:    4199        .A      SBCS     r1,r1,r3
        0x000001a4:    d310        ..      BCC      0x1c8 ; __aeabi_uldivmod + 76
        0x000001a6:    4610        .F      MOV      r0,r2
        0x000001a8:    4619        .F      MOV      r1,r3
        0x000001aa:    4622        "F      MOV      r2,r4
        0x000001ac:    f000f828    ..(.    BL       __aeabi_llsl ; 0x200
        0x000001b0:    1a36        6.      SUBS     r6,r6,r0
        0x000001b2:    418f        .A      SBCS     r7,r7,r1
        0x000001b4:    9701        ..      STR      r7,[sp,#4]
        0x000001b6:    4622        "F      MOV      r2,r4
        0x000001b8:    2001        .       MOVS     r0,#1
        0x000001ba:    2100        .!      MOVS     r1,#0
        0x000001bc:    9f00        ..      LDR      r7,[sp,#0]
        0x000001be:    f000f81f    ....    BL       __aeabi_llsl ; 0x200
        0x000001c2:    1838        8.      ADDS     r0,r7,r0
        0x000001c4:    414d        MA      ADCS     r5,r5,r1
        0x000001c6:    9000        ..      STR      r0,[sp,#0]
        0x000001c8:    4620         F      MOV      r0,r4
        0x000001ca:    1e64        d.      SUBS     r4,r4,#1
        0x000001cc:    2800        .(      CMP      r0,#0
        0x000001ce:    dcdf        ..      BGT      0x190 ; __aeabi_uldivmod + 20
        0x000001d0:    9b01        ..      LDR      r3,[sp,#4]
        0x000001d2:    9800        ..      LDR      r0,[sp,#0]
        0x000001d4:    4629        )F      MOV      r1,r5
        0x000001d6:    4632        2F      MOV      r2,r6
        0x000001d8:    b007        ..      ADD      sp,sp,#0x1c
        0x000001da:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001dc:    4c06        .L      LDR      r4,[pc,#24] ; [0x1f8] = 0x914
        0x000001de:    2501        .%      MOVS     r5,#1
        0x000001e0:    4e06        .N      LDR      r6,[pc,#24] ; [0x1fc] = 0x934
        0x000001e2:    e005        ..      B        0x1f0 ; __scatterload + 20
        0x000001e4:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001e6:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001e8:    432b        +C      ORRS     r3,r3,r5
        0x000001ea:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001ec:    4798        .G      BLX      r3
        0x000001ee:    3410        .4      ADDS     r4,r4,#0x10
        0x000001f0:    42b4        .B      CMP      r4,r6
        0x000001f2:    d3f7        ..      BCC      0x1e4 ; __scatterload + 8
        0x000001f4:    f7ffff68    ..h.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001f8:    00000914    ....    DCD    2324
        0x000001fc:    00000934    4...    DCD    2356
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000200:    b510        ..      PUSH     {r4,lr}
        0x00000202:    2a20         *      CMP      r2,#0x20
        0x00000204:    db04        ..      BLT      0x210 ; __aeabi_llsl + 16
        0x00000206:    4601        .F      MOV      r1,r0
        0x00000208:    3a20         :      SUBS     r2,r2,#0x20
        0x0000020a:    4091        .@      LSLS     r1,r1,r2
        0x0000020c:    2000        .       MOVS     r0,#0
        0x0000020e:    bd10        ..      POP      {r4,pc}
        0x00000210:    4091        .@      LSLS     r1,r1,r2
        0x00000212:    2320         #      MOVS     r3,#0x20
        0x00000214:    1a9c        ..      SUBS     r4,r3,r2
        0x00000216:    4603        .F      MOV      r3,r0
        0x00000218:    40e3        .@      LSRS     r3,r3,r4
        0x0000021a:    4319        .C      ORRS     r1,r1,r3
        0x0000021c:    4090        .@      LSLS     r0,r0,r2
        0x0000021e:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000220:    b510        ..      PUSH     {r4,lr}
        0x00000222:    2a20         *      CMP      r2,#0x20
        0x00000224:    db04        ..      BLT      0x230 ; __aeabi_llsr + 16
        0x00000226:    4608        .F      MOV      r0,r1
        0x00000228:    3a20         :      SUBS     r2,r2,#0x20
        0x0000022a:    40d0        .@      LSRS     r0,r0,r2
        0x0000022c:    2100        .!      MOVS     r1,#0
        0x0000022e:    bd10        ..      POP      {r4,pc}
        0x00000230:    460b        .F      MOV      r3,r1
        0x00000232:    40d3        .@      LSRS     r3,r3,r2
        0x00000234:    40d0        .@      LSRS     r0,r0,r2
        0x00000236:    2420         $      MOVS     r4,#0x20
        0x00000238:    1aa2        ..      SUBS     r2,r4,r2
        0x0000023a:    4091        .@      LSLS     r1,r1,r2
        0x0000023c:    4308        .C      ORRS     r0,r0,r1
        0x0000023e:    4619        .F      MOV      r1,r3
        0x00000240:    bd10        ..      POP      {r4,pc}
    i.GPIO_SetMode
    GPIO_SetMode
        0x00000242:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000244:    2300        .#      MOVS     r3,#0
        0x00000246:    2701        .'      MOVS     r7,#1
        0x00000248:    463c        <F      MOV      r4,r7
        0x0000024a:    409c        .@      LSLS     r4,r4,r3
        0x0000024c:    420c        .B      TST      r4,r1
        0x0000024e:    d008        ..      BEQ      0x262 ; GPIO_SetMode + 32
        0x00000250:    6805        .h      LDR      r5,[r0,#0]
        0x00000252:    005c        \.      LSLS     r4,r3,#1
        0x00000254:    2603        .&      MOVS     r6,#3
        0x00000256:    40a6        .@      LSLS     r6,r6,r4
        0x00000258:    43b5        .C      BICS     r5,r5,r6
        0x0000025a:    4616        .F      MOV      r6,r2
        0x0000025c:    40a6        .@      LSLS     r6,r6,r4
        0x0000025e:    4335        5C      ORRS     r5,r5,r6
        0x00000260:    6005        .`      STR      r5,[r0,#0]
        0x00000262:    1c5b        [.      ADDS     r3,r3,#1
        0x00000264:    2b10        .+      CMP      r3,#0x10
        0x00000266:    d3ef        ..      BCC      0x248 ; GPIO_SetMode + 6
        0x00000268:    bdf0        ..      POP      {r4-r7,pc}
        0x0000026a:    0000        ..      MOVS     r0,r0
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x0000026c:    4604        .F      MOV      r4,r0
        0x0000026e:    a003        ..      ADR      r0,{pc}+0xe ; 0x27c
        0x00000270:    f000f940    ..@.    BL       __0printf$5 ; 0x4f4
        0x00000274:    4620         F      MOV      r0,r4
        0x00000276:    f000faf9    ....    BL       stackDump ; 0x86c
        0x0000027a:    e7fe        ..      B        0x27a ; Hard_Fault_Handler + 14
    $d
        0x0000027c:    48206e49    In H    DCD    1210084937
        0x00000280:    20647261    ard     DCD    543453793
        0x00000284:    6c756146    Faul    DCD    1819631942
        0x00000288:    61482074    t Ha    DCD    1632116852
        0x0000028c:    656c646e    ndle    DCD    1701602414
        0x00000290:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x00000294:    4824        $H      LDR      r0,[pc,#144] ; [0x328] = 0x50000200
        0x00000296:    6801        .h      LDR      r1,[r0,#0]
        0x00000298:    2204        ."      MOVS     r2,#4
        0x0000029a:    4311        .C      ORRS     r1,r1,r2
        0x0000029c:    6001        .`      STR      r1,[r0,#0]
        0x0000029e:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000002a0:    06c9        ..      LSLS     r1,r1,#27
        0x000002a2:    d5fc        ..      BPL      0x29e ; SYS_Init + 10
        0x000002a4:    6901        .i      LDR      r1,[r0,#0x10]
        0x000002a6:    08c9        ..      LSRS     r1,r1,#3
        0x000002a8:    00c9        ..      LSLS     r1,r1,#3
        0x000002aa:    6101        .a      STR      r1,[r0,#0x10]
        0x000002ac:    6901        .i      LDR      r1,[r0,#0x10]
        0x000002ae:    2207        ."      MOVS     r2,#7
        0x000002b0:    4311        .C      ORRS     r1,r1,r2
        0x000002b2:    6101        .a      STR      r1,[r0,#0x10]
        0x000002b4:    6981        .i      LDR      r1,[r0,#0x18]
        0x000002b6:    0909        ..      LSRS     r1,r1,#4
        0x000002b8:    0109        ..      LSLS     r1,r1,#4
        0x000002ba:    6181        .a      STR      r1,[r0,#0x18]
        0x000002bc:    6981        .i      LDR      r1,[r0,#0x18]
        0x000002be:    6181        .a      STR      r1,[r0,#0x18]
        0x000002c0:    6801        .h      LDR      r1,[r0,#0]
        0x000002c2:    2201        ."      MOVS     r2,#1
        0x000002c4:    4311        .C      ORRS     r1,r1,r2
        0x000002c6:    6001        .`      STR      r1,[r0,#0]
        0x000002c8:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000002ca:    07c9        ..      LSLS     r1,r1,#31
        0x000002cc:    d0fc        ..      BEQ      0x2c8 ; SYS_Init + 52
        0x000002ce:    4917        .I      LDR      r1,[pc,#92] ; [0x32c] = 0x4217
        0x000002d0:    6201        .b      STR      r1,[r0,#0x20]
        0x000002d2:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000002d4:    0749        I.      LSLS     r1,r1,#29
        0x000002d6:    d5fc        ..      BPL      0x2d2 ; SYS_Init + 62
        0x000002d8:    6901        .i      LDR      r1,[r0,#0x10]
        0x000002da:    08c9        ..      LSRS     r1,r1,#3
        0x000002dc:    00c9        ..      LSLS     r1,r1,#3
        0x000002de:    6101        .a      STR      r1,[r0,#0x10]
        0x000002e0:    6901        .i      LDR      r1,[r0,#0x10]
        0x000002e2:    2202        ."      MOVS     r2,#2
        0x000002e4:    4311        .C      ORRS     r1,r1,r2
        0x000002e6:    6101        .a      STR      r1,[r0,#0x10]
        0x000002e8:    4a12        .J      LDR      r2,[pc,#72] ; [0x334] = 0x20000008
        0x000002ea:    4911        .I      LDR      r1,[pc,#68] ; [0x330] = 0x2faf080
        0x000002ec:    6011        .`      STR      r1,[r2,#0]
        0x000002ee:    4a12        .J      LDR      r2,[pc,#72] ; [0x338] = 0x20000000
        0x000002f0:    6011        .`      STR      r1,[r2,#0]
        0x000002f2:    4a12        .J      LDR      r2,[pc,#72] ; [0x33c] = 0x20000004
        0x000002f4:    2132        2!      MOVS     r1,#0x32
        0x000002f6:    6011        .`      STR      r1,[r2,#0]
        0x000002f8:    6881        .h      LDR      r1,[r0,#8]
        0x000002fa:    2201        ."      MOVS     r2,#1
        0x000002fc:    0412        ..      LSLS     r2,r2,#16
        0x000002fe:    4311        .C      ORRS     r1,r1,r2
        0x00000300:    6081        .`      STR      r1,[r0,#8]
        0x00000302:    6941        Ai      LDR      r1,[r0,#0x14]
        0x00000304:    2203        ."      MOVS     r2,#3
        0x00000306:    0612        ..      LSLS     r2,r2,#24
        0x00000308:    4391        .C      BICS     r1,r1,r2
        0x0000030a:    6141        Aa      STR      r1,[r0,#0x14]
        0x0000030c:    6941        Ai      LDR      r1,[r0,#0x14]
        0x0000030e:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000310:    2005        .       MOVS     r0,#5
        0x00000312:    0700        ..      LSLS     r0,r0,#28
        0x00000314:    6b41        Ak      LDR      r1,[r0,#0x34]
        0x00000316:    0889        ..      LSRS     r1,r1,#2
        0x00000318:    0089        ..      LSLS     r1,r1,#2
        0x0000031a:    6341        Ac      STR      r1,[r0,#0x34]
        0x0000031c:    6b41        Ak      LDR      r1,[r0,#0x34]
        0x0000031e:    2203        ."      MOVS     r2,#3
        0x00000320:    4311        .C      ORRS     r1,r1,r2
        0x00000322:    6341        Ac      STR      r1,[r0,#0x34]
        0x00000324:    4770        pG      BX       lr
    $d
        0x00000326:    0000        ..      DCW    0
        0x00000328:    50000200    ...P    DCD    1342177792
        0x0000032c:    00004217    .B..    DCD    16919
        0x00000330:    02faf080    ....    DCD    50000000
        0x00000334:    20000008    ...     DCD    536870920
        0x00000338:    20000000    ...     DCD    536870912
        0x0000033c:    20000004    ...     DCD    536870916
    $t
    i.SendChar_ToUART
    SendChar_ToUART
        0x00000340:    4906        .I      LDR      r1,[pc,#24] ; [0x35c] = 0x40050000
        0x00000342:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000344:    0212        ..      LSLS     r2,r2,#8
        0x00000346:    d4fc        ..      BMI      0x342 ; SendChar_ToUART + 2
        0x00000348:    6008        .`      STR      r0,[r1,#0]
        0x0000034a:    280a        .(      CMP      r0,#0xa
        0x0000034c:    d104        ..      BNE      0x358 ; SendChar_ToUART + 24
        0x0000034e:    6988        .i      LDR      r0,[r1,#0x18]
        0x00000350:    0200        ..      LSLS     r0,r0,#8
        0x00000352:    d4fc        ..      BMI      0x34e ; SendChar_ToUART + 14
        0x00000354:    200d        .       MOVS     r0,#0xd
        0x00000356:    6008        .`      STR      r0,[r1,#0]
        0x00000358:    4770        pG      BX       lr
    $d
        0x0000035a:    0000        ..      DCW    0
        0x0000035c:    40050000    ...@    DCD    1074069504
    $t
    i.SystemInit
    SystemInit
        0x00000360:    4770        pG      BX       lr
    i.UART02_IRQHandler
    UART02_IRQHandler
        0x00000362:    b510        ..      PUSH     {r4,lr}
        0x00000364:    f000f824    ..$.    BL       UART_TEST_HANDLE ; 0x3b0
        0x00000368:    bd10        ..      POP      {r4,pc}
        0x0000036a:    0000        ..      MOVS     r0,r0
    i.UART0_Init
    UART0_Init
        0x0000036c:    2005        .       MOVS     r0,#5
        0x0000036e:    0700        ..      LSLS     r0,r0,#28
        0x00000370:    68c2        .h      LDR      r2,[r0,#0xc]
        0x00000372:    2101        .!      MOVS     r1,#1
        0x00000374:    0409        ..      LSLS     r1,r1,#16
        0x00000376:    430a        .C      ORRS     r2,r2,r1
        0x00000378:    60c2        .`      STR      r2,[r0,#0xc]
        0x0000037a:    68c2        .h      LDR      r2,[r0,#0xc]
        0x0000037c:    438a        .C      BICS     r2,r2,r1
        0x0000037e:    60c2        .`      STR      r2,[r0,#0xc]
        0x00000380:    4803        .H      LDR      r0,[pc,#12] ; [0x390] = 0x40050000
        0x00000382:    4902        .I      LDR      r1,[pc,#8] ; [0x38c] = 0x30000066
        0x00000384:    6241        Ab      STR      r1,[r0,#0x24]
        0x00000386:    2103        .!      MOVS     r1,#3
        0x00000388:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000038a:    4770        pG      BX       lr
    $d
        0x0000038c:    30000066    f..0    DCD    805306470
        0x00000390:    40050000    ...@    DCD    1074069504
    $t
    i.UART_FunctionTest
    UART_FunctionTest
        0x00000394:    4804        .H      LDR      r0,[pc,#16] ; [0x3a8] = 0x40050000
        0x00000396:    6841        Ah      LDR      r1,[r0,#4]
        0x00000398:    2213        ."      MOVS     r2,#0x13
        0x0000039a:    4311        .C      ORRS     r1,r1,r2
        0x0000039c:    6041        A`      STR      r1,[r0,#4]
        0x0000039e:    2001        .       MOVS     r0,#1
        0x000003a0:    4902        .I      LDR      r1,[pc,#8] ; [0x3ac] = 0xe000e100
        0x000003a2:    0300        ..      LSLS     r0,r0,#12
        0x000003a4:    6008        .`      STR      r0,[r1,#0]
        0x000003a6:    4770        pG      BX       lr
    $d
        0x000003a8:    40050000    ...@    DCD    1074069504
        0x000003ac:    e000e100    ....    DCD    3758153984
    $t
    i.UART_TEST_HANDLE
    UART_TEST_HANDLE
        0x000003b0:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000003b2:    4e3b        ;N      LDR      r6,[pc,#236] ; [0x4a0] = 0x40050000
        0x000003b4:    2500        .%      MOVS     r5,#0
        0x000003b6:    69f7        .i      LDR      r7,[r6,#0x1c]
        0x000003b8:    b09d        ..      SUB      sp,sp,#0x74
        0x000003ba:    24ff        .$      MOVS     r4,#0xff
        0x000003bc:    05f8        ..      LSLS     r0,r7,#23
        0x000003be:    d56c        l.      BPL      0x49a ; UART_TEST_HANDLE + 234
        0x000003c0:    a038        8.      ADR      r0,{pc}+0xe4 ; 0x4a4
        0x000003c2:    f000f897    ....    BL       __0printf$5 ; 0x4f4
        0x000003c6:    4668        hF      MOV      r0,sp
        0x000003c8:    e003        ..      B        0x3d2 ; UART_TEST_HANDLE + 34
        0x000003ca:    6831        1h      LDR      r1,[r6,#0]
        0x000003cc:    b2cc        ..      UXTB     r4,r1
        0x000003ce:    5544        DU      STRB     r4,[r0,r5]
        0x000003d0:    1c6d        m.      ADDS     r5,r5,#1
        0x000003d2:    69f1        .i      LDR      r1,[r6,#0x1c]
        0x000003d4:    07c9        ..      LSLS     r1,r1,#31
        0x000003d6:    d1f8        ..      BNE      0x3ca ; UART_TEST_HANDLE + 26
        0x000003d8:    2c0d        .,      CMP      r4,#0xd
        0x000003da:    d1fa        ..      BNE      0x3d2 ; UART_TEST_HANDLE + 34
        0x000003dc:    05f8        ..      LSLS     r0,r7,#23
        0x000003de:    d55c        \.      BPL      0x49a ; UART_TEST_HANDLE + 234
        0x000003e0:    4669        iF      MOV      r1,sp
        0x000003e2:    a032        2.      ADR      r0,{pc}+0xca ; 0x4ac
        0x000003e4:    f000f886    ....    BL       __0printf$5 ; 0x4f4
        0x000003e8:    4c31        1L      LDR      r4,[pc,#196] ; [0x4b0] = 0x50004000
        0x000003ea:    2201        ."      MOVS     r2,#1
        0x000003ec:    0311        ..      LSLS     r1,r2,#12
        0x000003ee:    4620         F      MOV      r0,r4
        0x000003f0:    f7ffff27    ..'.    BL       GPIO_SetMode ; 0x242
        0x000003f4:    2201        ."      MOVS     r2,#1
        0x000003f6:    0351        Q.      LSLS     r1,r2,#13
        0x000003f8:    4620         F      MOV      r0,r4
        0x000003fa:    f7ffff22    ..".    BL       GPIO_SetMode ; 0x242
        0x000003fe:    2201        ."      MOVS     r2,#1
        0x00000400:    0391        ..      LSLS     r1,r2,#14
        0x00000402:    4620         F      MOV      r0,r4
        0x00000404:    f7ffff1d    ....    BL       GPIO_SetMode ; 0x242
        0x00000408:    4c2a        *L      LDR      r4,[pc,#168] ; [0x4b4] = 0x50004200
        0x0000040a:    2500        .%      MOVS     r5,#0
        0x0000040c:    6325        %c      STR      r5,[r4,#0x30]
        0x0000040e:    6365        ec      STR      r5,[r4,#0x34]
        0x00000410:    63a5        .c      STR      r5,[r4,#0x38]
        0x00000412:    a129        ).      ADR      r1,{pc}+0xa6 ; 0x4b8
        0x00000414:    4668        hF      MOV      r0,sp
        0x00000416:    f7fffea3    ....    BL       strcmp ; 0x160
        0x0000041a:    4607        .F      MOV      r7,r0
        0x0000041c:    a128        (.      ADR      r1,{pc}+0xa4 ; 0x4c0
        0x0000041e:    4668        hF      MOV      r0,sp
        0x00000420:    f7fffe9e    ....    BL       strcmp ; 0x160
        0x00000424:    4606        .F      MOV      r6,r0
        0x00000426:    a128        (.      ADR      r1,{pc}+0xa2 ; 0x4c8
        0x00000428:    4668        hF      MOV      r0,sp
        0x0000042a:    f7fffe99    ....    BL       strcmp ; 0x160
        0x0000042e:    901b        ..      STR      r0,[sp,#0x6c]
        0x00000430:    a128        (.      ADR      r1,{pc}+0xa4 ; 0x4d4
        0x00000432:    4668        hF      MOV      r0,sp
        0x00000434:    f7fffe94    ....    BL       strcmp ; 0x160
        0x00000438:    901a        ..      STR      r0,[sp,#0x68]
        0x0000043a:    a129        ).      ADR      r1,{pc}+0xa6 ; 0x4e0
        0x0000043c:    4668        hF      MOV      r0,sp
        0x0000043e:    f7fffe8f    ....    BL       strcmp ; 0x160
        0x00000442:    9019        ..      STR      r0,[sp,#0x64]
        0x00000444:    a128        (.      ADR      r1,{pc}+0xa4 ; 0x4e8
        0x00000446:    4668        hF      MOV      r0,sp
        0x00000448:    f7fffe8a    ....    BL       strcmp ; 0x160
        0x0000044c:    4601        .F      MOV      r1,r0
        0x0000044e:    2001        .       MOVS     r0,#1
        0x00000450:    2f0d        ./      CMP      r7,#0xd
        0x00000452:    d102        ..      BNE      0x45a ; UART_TEST_HANDLE + 170
        0x00000454:    6320         c      STR      r0,[r4,#0x30]
        0x00000456:    6360        `c      STR      r0,[r4,#0x34]
        0x00000458:    63a5        .c      STR      r5,[r4,#0x38]
        0x0000045a:    2e0d        ..      CMP      r6,#0xd
        0x0000045c:    d102        ..      BNE      0x464 ; UART_TEST_HANDLE + 180
        0x0000045e:    6320         c      STR      r0,[r4,#0x30]
        0x00000460:    6360        `c      STR      r0,[r4,#0x34]
        0x00000462:    63a0        .c      STR      r0,[r4,#0x38]
        0x00000464:    9a1b        ..      LDR      r2,[sp,#0x6c]
        0x00000466:    2a0d        .*      CMP      r2,#0xd
        0x00000468:    d102        ..      BNE      0x470 ; UART_TEST_HANDLE + 192
        0x0000046a:    6320         c      STR      r0,[r4,#0x30]
        0x0000046c:    6365        ec      STR      r5,[r4,#0x34]
        0x0000046e:    63a0        .c      STR      r0,[r4,#0x38]
        0x00000470:    9a1a        ..      LDR      r2,[sp,#0x68]
        0x00000472:    2a0d        .*      CMP      r2,#0xd
        0x00000474:    d102        ..      BNE      0x47c ; UART_TEST_HANDLE + 204
        0x00000476:    6320         c      STR      r0,[r4,#0x30]
        0x00000478:    6360        `c      STR      r0,[r4,#0x34]
        0x0000047a:    63a0        .c      STR      r0,[r4,#0x38]
        0x0000047c:    9a19        ..      LDR      r2,[sp,#0x64]
        0x0000047e:    2a0d        .*      CMP      r2,#0xd
        0x00000480:    d102        ..      BNE      0x488 ; UART_TEST_HANDLE + 216
        0x00000482:    6325        %c      STR      r5,[r4,#0x30]
        0x00000484:    6360        `c      STR      r0,[r4,#0x34]
        0x00000486:    63a0        .c      STR      r0,[r4,#0x38]
        0x00000488:    290d        .)      CMP      r1,#0xd
        0x0000048a:    d102        ..      BNE      0x492 ; UART_TEST_HANDLE + 226
        0x0000048c:    6320         c      STR      r0,[r4,#0x30]
        0x0000048e:    6360        `c      STR      r0,[r4,#0x34]
        0x00000490:    63a0        .c      STR      r0,[r4,#0x38]
        0x00000492:    2164        d!      MOVS     r1,#0x64
        0x00000494:    4668        hF      MOV      r0,sp
        0x00000496:    f7fffe58    ..X.    BL       __aeabi_memclr ; 0x14a
        0x0000049a:    b01d        ..      ADD      sp,sp,#0x74
        0x0000049c:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000049e:    0000        ..      DCW    0
        0x000004a0:    40050000    ...@    DCD    1074069504
        0x000004a4:    75706e49    Inpu    DCD    1970302537
        0x000004a8:    00003a74    t:..    DCD    14964
        0x000004ac:    000a7325    %s..    DCD    684837
        0x000004b0:    50004000    .@.P    DCD    1342193664
        0x000004b4:    50004200    .B.P    DCD    1342194176
        0x000004b8:    20646572    red     DCD    543450482
        0x000004bc:    00006e6f    on..    DCD    28271
        0x000004c0:    20646572    red     DCD    543450482
        0x000004c4:    0066666f    off.    DCD    6710895
        0x000004c8:    65657267    gree    DCD    1701147239
        0x000004cc:    6e6f206e    n on    DCD    1852776558
        0x000004d0:    00000000    ....    DCD    0
        0x000004d4:    65657267    gree    DCD    1701147239
        0x000004d8:    666f206e    n of    DCD    1718558830
        0x000004dc:    00000066    f...    DCD    102
        0x000004e0:    65756c62    blue    DCD    1702194274
        0x000004e4:    006e6f20     on.    DCD    7237408
        0x000004e8:    65756c62    blue    DCD    1702194274
        0x000004ec:    66666f20     off    DCD    1717989152
        0x000004f0:    00000000    ....    DCD    0
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x000004f4:    b40f        ..      PUSH     {r0-r3}
        0x000004f6:    b510        ..      PUSH     {r4,lr}
        0x000004f8:    a903        ..      ADD      r1,sp,#0xc
        0x000004fa:    4b04        .K      LDR      r3,[pc,#16] ; [0x50c] = 0x811
        0x000004fc:    4a04        .J      LDR      r2,[pc,#16] ; [0x510] = 0x2000002c
        0x000004fe:    9802        ..      LDR      r0,[sp,#8]
        0x00000500:    f000f818    ....    BL       _printf_core ; 0x534
        0x00000504:    bc10        ..      POP      {r4}
        0x00000506:    bc08        ..      POP      {r3}
        0x00000508:    b004        ..      ADD      sp,sp,#0x10
        0x0000050a:    4718        .G      BX       r3
    $d
        0x0000050c:    00000811    ....    DCD    2065
        0x00000510:    2000002c    ,..     DCD    536870956
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000514:    e002        ..      B        0x51c ; __scatterload_copy + 8
        0x00000516:    c808        ..      LDM      r0!,{r3}
        0x00000518:    1f12        ..      SUBS     r2,r2,#4
        0x0000051a:    c108        ..      STM      r1!,{r3}
        0x0000051c:    2a00        .*      CMP      r2,#0
        0x0000051e:    d1fa        ..      BNE      0x516 ; __scatterload_copy + 2
        0x00000520:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000522:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000524:    2000        .       MOVS     r0,#0
        0x00000526:    e001        ..      B        0x52c ; __scatterload_zeroinit + 8
        0x00000528:    c101        ..      STM      r1!,{r0}
        0x0000052a:    1f12        ..      SUBS     r2,r2,#4
        0x0000052c:    2a00        .*      CMP      r2,#0
        0x0000052e:    d1fb        ..      BNE      0x528 ; __scatterload_zeroinit + 4
        0x00000530:    4770        pG      BX       lr
        0x00000532:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000534:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000536:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000538:    460f        .F      MOV      r7,r1
        0x0000053a:    4604        .F      MOV      r4,r0
        0x0000053c:    2600        .&      MOVS     r6,#0
        0x0000053e:    e006        ..      B        0x54e ; _printf_core + 26
        0x00000540:    2825        %(      CMP      r0,#0x25
        0x00000542:    d00a        ..      BEQ      0x55a ; _printf_core + 38
        0x00000544:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000546:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000548:    4790        .G      BLX      r2
        0x0000054a:    1c64        d.      ADDS     r4,r4,#1
        0x0000054c:    1c76        v.      ADDS     r6,r6,#1
        0x0000054e:    7820         x      LDRB     r0,[r4,#0]
        0x00000550:    2800        .(      CMP      r0,#0
        0x00000552:    d1f5        ..      BNE      0x540 ; _printf_core + 12
        0x00000554:    4630        0F      MOV      r0,r6
        0x00000556:    b013        ..      ADD      sp,sp,#0x4c
        0x00000558:    bdf0        ..      POP      {r4-r7,pc}
        0x0000055a:    2500        .%      MOVS     r5,#0
        0x0000055c:    2101        .!      MOVS     r1,#1
        0x0000055e:    4aa1        .J      LDR      r2,[pc,#644] ; [0x7e4] = 0x12809
        0x00000560:    9500        ..      STR      r5,[sp,#0]
        0x00000562:    e000        ..      B        0x566 ; _printf_core + 50
        0x00000564:    4305        .C      ORRS     r5,r5,r0
        0x00000566:    1c64        d.      ADDS     r4,r4,#1
        0x00000568:    7823        #x      LDRB     r3,[r4,#0]
        0x0000056a:    4608        .F      MOV      r0,r1
        0x0000056c:    3b20         ;      SUBS     r3,r3,#0x20
        0x0000056e:    4098        .@      LSLS     r0,r0,r3
        0x00000570:    4210        .B      TST      r0,r2
        0x00000572:    d1f7        ..      BNE      0x564 ; _printf_core + 48
        0x00000574:    7820         x      LDRB     r0,[r4,#0]
        0x00000576:    282e        .(      CMP      r0,#0x2e
        0x00000578:    d115        ..      BNE      0x5a6 ; _printf_core + 114
        0x0000057a:    2004        .       MOVS     r0,#4
        0x0000057c:    4305        .C      ORRS     r5,r5,r0
        0x0000057e:    7860        `x      LDRB     r0,[r4,#1]
        0x00000580:    1c64        d.      ADDS     r4,r4,#1
        0x00000582:    282a        *(      CMP      r0,#0x2a
        0x00000584:    d10a        ..      BNE      0x59c ; _printf_core + 104
        0x00000586:    cf01        ..      LDM      r7!,{r0}
        0x00000588:    1c64        d.      ADDS     r4,r4,#1
        0x0000058a:    9000        ..      STR      r0,[sp,#0]
        0x0000058c:    e00b        ..      B        0x5a6 ; _printf_core + 114
        0x0000058e:    9900        ..      LDR      r1,[sp,#0]
        0x00000590:    220a        ."      MOVS     r2,#0xa
        0x00000592:    4351        QC      MULS     r1,r2,r1
        0x00000594:    3930        09      SUBS     r1,r1,#0x30
        0x00000596:    1840        @.      ADDS     r0,r0,r1
        0x00000598:    1c64        d.      ADDS     r4,r4,#1
        0x0000059a:    9000        ..      STR      r0,[sp,#0]
        0x0000059c:    7820         x      LDRB     r0,[r4,#0]
        0x0000059e:    4601        .F      MOV      r1,r0
        0x000005a0:    3930        09      SUBS     r1,r1,#0x30
        0x000005a2:    2909        .)      CMP      r1,#9
        0x000005a4:    d9f3        ..      BLS      0x58e ; _printf_core + 90
        0x000005a6:    7820         x      LDRB     r0,[r4,#0]
        0x000005a8:    286c        l(      CMP      r0,#0x6c
        0x000005aa:    d00e        ..      BEQ      0x5ca ; _printf_core + 150
        0x000005ac:    dc04        ..      BGT      0x5b8 ; _printf_core + 132
        0x000005ae:    284c        L(      CMP      r0,#0x4c
        0x000005b0:    d013        ..      BEQ      0x5da ; _printf_core + 166
        0x000005b2:    286a        j(      CMP      r0,#0x6a
        0x000005b4:    d112        ..      BNE      0x5dc ; _printf_core + 168
        0x000005b6:    e004        ..      B        0x5c2 ; _printf_core + 142
        0x000005b8:    2874        t(      CMP      r0,#0x74
        0x000005ba:    d00e        ..      BEQ      0x5da ; _printf_core + 166
        0x000005bc:    287a        z(      CMP      r0,#0x7a
        0x000005be:    d10d        ..      BNE      0x5dc ; _printf_core + 168
        0x000005c0:    e00b        ..      B        0x5da ; _printf_core + 166
        0x000005c2:    2001        .       MOVS     r0,#1
        0x000005c4:    0540        @.      LSLS     r0,r0,#21
        0x000005c6:    4305        .C      ORRS     r5,r5,r0
        0x000005c8:    e007        ..      B        0x5da ; _printf_core + 166
        0x000005ca:    2101        .!      MOVS     r1,#1
        0x000005cc:    0509        ..      LSLS     r1,r1,#20
        0x000005ce:    7862        bx      LDRB     r2,[r4,#1]
        0x000005d0:    430d        .C      ORRS     r5,r5,r1
        0x000005d2:    4282        .B      CMP      r2,r0
        0x000005d4:    d101        ..      BNE      0x5da ; _printf_core + 166
        0x000005d6:    186d        m.      ADDS     r5,r5,r1
        0x000005d8:    1c64        d.      ADDS     r4,r4,#1
        0x000005da:    1c64        d.      ADDS     r4,r4,#1
        0x000005dc:    7820         x      LDRB     r0,[r4,#0]
        0x000005de:    4686        .F      MOV      lr,r0
        0x000005e0:    2869        i(      CMP      r0,#0x69
        0x000005e2:    d04a        J.      BEQ      0x67a ; _printf_core + 326
        0x000005e4:    dc08        ..      BGT      0x5f8 ; _printf_core + 196
        0x000005e6:    2800        .(      CMP      r0,#0
        0x000005e8:    d0b4        ..      BEQ      0x554 ; _printf_core + 32
        0x000005ea:    2858        X(      CMP      r0,#0x58
        0x000005ec:    d06d        m.      BEQ      0x6ca ; _printf_core + 406
        0x000005ee:    2863        c(      CMP      r0,#0x63
        0x000005f0:    d010        ..      BEQ      0x614 ; _printf_core + 224
        0x000005f2:    2864        d(      CMP      r0,#0x64
        0x000005f4:    d108        ..      BNE      0x608 ; _printf_core + 212
        0x000005f6:    e040        @.      B        0x67a ; _printf_core + 326
        0x000005f8:    2870        p(      CMP      r0,#0x70
        0x000005fa:    d06b        k.      BEQ      0x6d4 ; _printf_core + 416
        0x000005fc:    2873        s(      CMP      r0,#0x73
        0x000005fe:    d012        ..      BEQ      0x626 ; _printf_core + 242
        0x00000600:    2875        u(      CMP      r0,#0x75
        0x00000602:    d060        `.      BEQ      0x6c6 ; _printf_core + 402
        0x00000604:    2878        x(      CMP      r0,#0x78
        0x00000606:    d060        `.      BEQ      0x6ca ; _printf_core + 406
        0x00000608:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000060a:    4670        pF      MOV      r0,lr
        0x0000060c:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000060e:    4790        .G      BLX      r2
        0x00000610:    1c76        v.      ADDS     r6,r6,#1
        0x00000612:    e0e5        ..      B        0x7e0 ; _printf_core + 684
        0x00000614:    7838        8x      LDRB     r0,[r7,#0]
        0x00000616:    4669        iF      MOV      r1,sp
        0x00000618:    7208        .r      STRB     r0,[r1,#8]
        0x0000061a:    2000        .       MOVS     r0,#0
        0x0000061c:    7248        Hr      STRB     r0,[r1,#9]
        0x0000061e:    a802        ..      ADD      r0,sp,#8
        0x00000620:    9001        ..      STR      r0,[sp,#4]
        0x00000622:    2001        .       MOVS     r0,#1
        0x00000624:    e003        ..      B        0x62e ; _printf_core + 250
        0x00000626:    6838        8h      LDR      r0,[r7,#0]
        0x00000628:    9001        ..      STR      r0,[sp,#4]
        0x0000062a:    2000        .       MOVS     r0,#0
        0x0000062c:    43c0        .C      MVNS     r0,r0
        0x0000062e:    1d3f        ?.      ADDS     r7,r7,#4
        0x00000630:    0769        i.      LSLS     r1,r5,#29
        0x00000632:    d50c        ..      BPL      0x64e ; _printf_core + 282
        0x00000634:    2500        .%      MOVS     r5,#0
        0x00000636:    e000        ..      B        0x63a ; _printf_core + 262
        0x00000638:    1c6d        m.      ADDS     r5,r5,#1
        0x0000063a:    9900        ..      LDR      r1,[sp,#0]
        0x0000063c:    428d        .B      CMP      r5,r1
        0x0000063e:    da0f        ..      BGE      0x660 ; _printf_core + 300
        0x00000640:    4285        .B      CMP      r5,r0
        0x00000642:    dbf9        ..      BLT      0x638 ; _printf_core + 260
        0x00000644:    9901        ..      LDR      r1,[sp,#4]
        0x00000646:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000648:    2900        .)      CMP      r1,#0
        0x0000064a:    d1f5        ..      BNE      0x638 ; _printf_core + 260
        0x0000064c:    e008        ..      B        0x660 ; _printf_core + 300
        0x0000064e:    2500        .%      MOVS     r5,#0
        0x00000650:    e000        ..      B        0x654 ; _printf_core + 288
        0x00000652:    1c6d        m.      ADDS     r5,r5,#1
        0x00000654:    4285        .B      CMP      r5,r0
        0x00000656:    dbfc        ..      BLT      0x652 ; _printf_core + 286
        0x00000658:    9901        ..      LDR      r1,[sp,#4]
        0x0000065a:    5d49        I]      LDRB     r1,[r1,r5]
        0x0000065c:    2900        .)      CMP      r1,#0
        0x0000065e:    d1f8        ..      BNE      0x652 ; _printf_core + 286
        0x00000660:    1976        v.      ADDS     r6,r6,r5
        0x00000662:    e007        ..      B        0x674 ; _printf_core + 320
        0x00000664:    9801        ..      LDR      r0,[sp,#4]
        0x00000666:    9901        ..      LDR      r1,[sp,#4]
        0x00000668:    7800        .x      LDRB     r0,[r0,#0]
        0x0000066a:    1c49        I.      ADDS     r1,r1,#1
        0x0000066c:    9101        ..      STR      r1,[sp,#4]
        0x0000066e:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000670:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000672:    4790        .G      BLX      r2
        0x00000674:    1e6d        m.      SUBS     r5,r5,#1
        0x00000676:    d2f5        ..      BCS      0x664 ; _printf_core + 304
        0x00000678:    e0b2        ..      B        0x7e0 ; _printf_core + 684
        0x0000067a:    200a        .       MOVS     r0,#0xa
        0x0000067c:    9002        ..      STR      r0,[sp,#8]
        0x0000067e:    2100        .!      MOVS     r1,#0
        0x00000680:    0268        h.      LSLS     r0,r5,#9
        0x00000682:    0f40        @.      LSRS     r0,r0,#29
        0x00000684:    9103        ..      STR      r1,[sp,#0xc]
        0x00000686:    2802        .(      CMP      r0,#2
        0x00000688:    d00c        ..      BEQ      0x6a4 ; _printf_core + 368
        0x0000068a:    cf01        ..      LDM      r7!,{r0}
        0x0000068c:    17c1        ..      ASRS     r1,r0,#31
        0x0000068e:    4684        .F      MOV      r12,r0
        0x00000690:    2900        .)      CMP      r1,#0
        0x00000692:    da0d        ..      BGE      0x6b0 ; _printf_core + 380
        0x00000694:    4662        bF      MOV      r2,r12
        0x00000696:    4608        .F      MOV      r0,r1
        0x00000698:    4252        RB      RSBS     r2,r2,#0
        0x0000069a:    2100        .!      MOVS     r1,#0
        0x0000069c:    4181        .A      SBCS     r1,r1,r0
        0x0000069e:    4694        .F      MOV      r12,r2
        0x000006a0:    202d        -       MOVS     r0,#0x2d
        0x000006a2:    e008        ..      B        0x6b6 ; _printf_core + 386
        0x000006a4:    1dff        ..      ADDS     r7,r7,#7
        0x000006a6:    08ff        ..      LSRS     r7,r7,#3
        0x000006a8:    00ff        ..      LSLS     r7,r7,#3
        0x000006aa:    cf03        ..      LDM      r7!,{r0,r1}
        0x000006ac:    4684        .F      MOV      r12,r0
        0x000006ae:    e7ef        ..      B        0x690 ; _printf_core + 348
        0x000006b0:    0528        (.      LSLS     r0,r5,#20
        0x000006b2:    d504        ..      BPL      0x6be ; _printf_core + 394
        0x000006b4:    202b        +       MOVS     r0,#0x2b
        0x000006b6:    466a        jF      MOV      r2,sp
        0x000006b8:    7410        .t      STRB     r0,[r2,#0x10]
        0x000006ba:    2001        .       MOVS     r0,#1
        0x000006bc:    e03c        <.      B        0x738 ; _printf_core + 516
        0x000006be:    07e8        ..      LSLS     r0,r5,#31
        0x000006c0:    d03a        :.      BEQ      0x738 ; _printf_core + 516
        0x000006c2:    2020                MOVS     r0,#0x20
        0x000006c4:    e7f7        ..      B        0x6b6 ; _printf_core + 386
        0x000006c6:    200a        .       MOVS     r0,#0xa
        0x000006c8:    e000        ..      B        0x6cc ; _printf_core + 408
        0x000006ca:    2010        .       MOVS     r0,#0x10
        0x000006cc:    2100        .!      MOVS     r1,#0
        0x000006ce:    9103        ..      STR      r1,[sp,#0xc]
        0x000006d0:    9002        ..      STR      r0,[sp,#8]
        0x000006d2:    e007        ..      B        0x6e4 ; _printf_core + 432
        0x000006d4:    2010        .       MOVS     r0,#0x10
        0x000006d6:    9002        ..      STR      r0,[sp,#8]
        0x000006d8:    2100        .!      MOVS     r1,#0
        0x000006da:    2004        .       MOVS     r0,#4
        0x000006dc:    4305        .C      ORRS     r5,r5,r0
        0x000006de:    2008        .       MOVS     r0,#8
        0x000006e0:    9103        ..      STR      r1,[sp,#0xc]
        0x000006e2:    9000        ..      STR      r0,[sp,#0]
        0x000006e4:    0268        h.      LSLS     r0,r5,#9
        0x000006e6:    0f40        @.      LSRS     r0,r0,#29
        0x000006e8:    2802        .(      CMP      r0,#2
        0x000006ea:    d010        ..      BEQ      0x70e ; _printf_core + 474
        0x000006ec:    cf01        ..      LDM      r7!,{r0}
        0x000006ee:    2100        .!      MOVS     r1,#0
        0x000006f0:    4684        .F      MOV      r12,r0
        0x000006f2:    2000        .       MOVS     r0,#0
        0x000006f4:    900d        ..      STR      r0,[sp,#0x34]
        0x000006f6:    0728        (.      LSLS     r0,r5,#28
        0x000006f8:    d51f        ..      BPL      0x73a ; _printf_core + 518
        0x000006fa:    4670        pF      MOV      r0,lr
        0x000006fc:    2870        p(      CMP      r0,#0x70
        0x000006fe:    d00c        ..      BEQ      0x71a ; _printf_core + 486
        0x00000700:    9a02        ..      LDR      r2,[sp,#8]
        0x00000702:    2010        .       MOVS     r0,#0x10
        0x00000704:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000706:    4042        B@      EORS     r2,r2,r0
        0x00000708:    431a        .C      ORRS     r2,r2,r3
        0x0000070a:    d00c        ..      BEQ      0x726 ; _printf_core + 498
        0x0000070c:    e015        ..      B        0x73a ; _printf_core + 518
        0x0000070e:    1dff        ..      ADDS     r7,r7,#7
        0x00000710:    08ff        ..      LSRS     r7,r7,#3
        0x00000712:    00ff        ..      LSLS     r7,r7,#3
        0x00000714:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000716:    4684        .F      MOV      r12,r0
        0x00000718:    e7eb        ..      B        0x6f2 ; _printf_core + 446
        0x0000071a:    2040        @       MOVS     r0,#0x40
        0x0000071c:    466a        jF      MOV      r2,sp
        0x0000071e:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000720:    2001        .       MOVS     r0,#1
        0x00000722:    900d        ..      STR      r0,[sp,#0x34]
        0x00000724:    e00c        ..      B        0x740 ; _printf_core + 524
        0x00000726:    4660        `F      MOV      r0,r12
        0x00000728:    4308        .C      ORRS     r0,r0,r1
        0x0000072a:    d006        ..      BEQ      0x73a ; _printf_core + 518
        0x0000072c:    2030        0       MOVS     r0,#0x30
        0x0000072e:    466a        jF      MOV      r2,sp
        0x00000730:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000732:    4670        pF      MOV      r0,lr
        0x00000734:    7450        Pt      STRB     r0,[r2,#0x11]
        0x00000736:    2002        .       MOVS     r0,#2
        0x00000738:    900d        ..      STR      r0,[sp,#0x34]
        0x0000073a:    4670        pF      MOV      r0,lr
        0x0000073c:    2858        X(      CMP      r0,#0x58
        0x0000073e:    d004        ..      BEQ      0x74a ; _printf_core + 534
        0x00000740:    a029        ).      ADR      r0,{pc}+0xa8 ; 0x7e8
        0x00000742:    9001        ..      STR      r0,[sp,#4]
        0x00000744:    a80d        ..      ADD      r0,sp,#0x34
        0x00000746:    900e        ..      STR      r0,[sp,#0x38]
        0x00000748:    e00d        ..      B        0x766 ; _printf_core + 562
        0x0000074a:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x7fc
        0x0000074c:    e7f9        ..      B        0x742 ; _printf_core + 526
        0x0000074e:    4660        `F      MOV      r0,r12
        0x00000750:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000752:    9a02        ..      LDR      r2,[sp,#8]
        0x00000754:    f7fffd12    ....    BL       __aeabi_uldivmod ; 0x17c
        0x00000758:    9b01        ..      LDR      r3,[sp,#4]
        0x0000075a:    4684        .F      MOV      r12,r0
        0x0000075c:    5c9b        .\      LDRB     r3,[r3,r2]
        0x0000075e:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x00000760:    1e52        R.      SUBS     r2,r2,#1
        0x00000762:    920e        ..      STR      r2,[sp,#0x38]
        0x00000764:    7013        .p      STRB     r3,[r2,#0]
        0x00000766:    4660        `F      MOV      r0,r12
        0x00000768:    4308        .C      ORRS     r0,r0,r1
        0x0000076a:    d1f0        ..      BNE      0x74e ; _printf_core + 538
        0x0000076c:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000076e:    a905        ..      ADD      r1,sp,#0x14
        0x00000770:    1a08        ..      SUBS     r0,r1,r0
        0x00000772:    3020         0      ADDS     r0,r0,#0x20
        0x00000774:    9001        ..      STR      r0,[sp,#4]
        0x00000776:    0768        h.      LSLS     r0,r5,#29
        0x00000778:    d501        ..      BPL      0x77e ; _printf_core + 586
        0x0000077a:    9800        ..      LDR      r0,[sp,#0]
        0x0000077c:    e001        ..      B        0x782 ; _printf_core + 590
        0x0000077e:    2001        .       MOVS     r0,#1
        0x00000780:    9000        ..      STR      r0,[sp,#0]
        0x00000782:    9901        ..      LDR      r1,[sp,#4]
        0x00000784:    4288        .B      CMP      r0,r1
        0x00000786:    dd03        ..      BLE      0x790 ; _printf_core + 604
        0x00000788:    4601        .F      MOV      r1,r0
        0x0000078a:    9801        ..      LDR      r0,[sp,#4]
        0x0000078c:    1a08        ..      SUBS     r0,r1,r0
        0x0000078e:    e000        ..      B        0x792 ; _printf_core + 606
        0x00000790:    2000        .       MOVS     r0,#0
        0x00000792:    2500        .%      MOVS     r5,#0
        0x00000794:    9000        ..      STR      r0,[sp,#0]
        0x00000796:    e006        ..      B        0x7a6 ; _printf_core + 626
        0x00000798:    a804        ..      ADD      r0,sp,#0x10
        0x0000079a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000079c:    5d40        @]      LDRB     r0,[r0,r5]
        0x0000079e:    9911        ..      LDR      r1,[sp,#0x44]
        0x000007a0:    4790        .G      BLX      r2
        0x000007a2:    1c6d        m.      ADDS     r5,r5,#1
        0x000007a4:    1c76        v.      ADDS     r6,r6,#1
        0x000007a6:    980d        ..      LDR      r0,[sp,#0x34]
        0x000007a8:    4285        .B      CMP      r5,r0
        0x000007aa:    dbf5        ..      BLT      0x798 ; _printf_core + 612
        0x000007ac:    e004        ..      B        0x7b8 ; _printf_core + 644
        0x000007ae:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000007b0:    2030        0       MOVS     r0,#0x30
        0x000007b2:    9911        ..      LDR      r1,[sp,#0x44]
        0x000007b4:    4790        .G      BLX      r2
        0x000007b6:    1c76        v.      ADDS     r6,r6,#1
        0x000007b8:    9900        ..      LDR      r1,[sp,#0]
        0x000007ba:    1e48        H.      SUBS     r0,r1,#1
        0x000007bc:    9000        ..      STR      r0,[sp,#0]
        0x000007be:    2900        .)      CMP      r1,#0
        0x000007c0:    dcf5        ..      BGT      0x7ae ; _printf_core + 634
        0x000007c2:    e008        ..      B        0x7d6 ; _printf_core + 674
        0x000007c4:    980e        ..      LDR      r0,[sp,#0x38]
        0x000007c6:    990e        ..      LDR      r1,[sp,#0x38]
        0x000007c8:    7800        .x      LDRB     r0,[r0,#0]
        0x000007ca:    1c49        I.      ADDS     r1,r1,#1
        0x000007cc:    910e        ..      STR      r1,[sp,#0x38]
        0x000007ce:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000007d0:    9911        ..      LDR      r1,[sp,#0x44]
        0x000007d2:    4790        .G      BLX      r2
        0x000007d4:    1c76        v.      ADDS     r6,r6,#1
        0x000007d6:    9901        ..      LDR      r1,[sp,#4]
        0x000007d8:    1e48        H.      SUBS     r0,r1,#1
        0x000007da:    9001        ..      STR      r0,[sp,#4]
        0x000007dc:    2900        .)      CMP      r1,#0
        0x000007de:    dcf1        ..      BGT      0x7c4 ; _printf_core + 656
        0x000007e0:    1c64        d.      ADDS     r4,r4,#1
        0x000007e2:    e6b4        ..      B        0x54e ; _printf_core + 26
    $d
        0x000007e4:    00012809    .(..    DCD    75785
        0x000007e8:    33323130    0123    DCD    858927408
        0x000007ec:    37363534    4567    DCD    926299444
        0x000007f0:    62613938    89ab    DCD    1650538808
        0x000007f4:    66656463    cdef    DCD    1717920867
        0x000007f8:    00000000    ....    DCD    0
        0x000007fc:    33323130    0123    DCD    858927408
        0x00000800:    37363534    4567    DCD    926299444
        0x00000804:    42413938    89AB    DCD    1111570744
        0x00000808:    46454443    CDEF    DCD    1178944579
        0x0000080c:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000810:    b500        ..      PUSH     {lr}
        0x00000812:    4603        .F      MOV      r3,r0
        0x00000814:    f7fffd94    ....    BL       SendChar_ToUART ; 0x340
        0x00000818:    4618        .F      MOV      r0,r3
        0x0000081a:    bd00        ..      POP      {pc}
    i.main
    main
        0x0000081c:    2059        Y       MOVS     r0,#0x59
        0x0000081e:    2216        ."      MOVS     r2,#0x16
        0x00000820:    4b0b        .K      LDR      r3,[pc,#44] ; [0x850] = 0x50000100
        0x00000822:    2188        .!      MOVS     r1,#0x88
        0x00000824:    e002        ..      B        0x82c ; main + 16
        0x00000826:    6018        .`      STR      r0,[r3,#0]
        0x00000828:    601a        .`      STR      r2,[r3,#0]
        0x0000082a:    6019        .`      STR      r1,[r3,#0]
        0x0000082c:    681c        .h      LDR      r4,[r3,#0]
        0x0000082e:    2c01        .,      CMP      r4,#1
        0x00000830:    d1f9        ..      BNE      0x826 ; main + 10
        0x00000832:    f7fffd2f    ../.    BL       SYS_Init ; 0x294
        0x00000836:    2400        .$      MOVS     r4,#0
        0x00000838:    601c        .`      STR      r4,[r3,#0]
        0x0000083a:    f7fffd97    ....    BL       UART0_Init ; 0x36c
        0x0000083e:    a005        ..      ADR      r0,{pc}+0x16 ; 0x854
        0x00000840:    f7fffe58    ..X.    BL       __0printf$5 ; 0x4f4
        0x00000844:    4808        .H      LDR      r0,[pc,#32] ; [0x868] = 0x50004200
        0x00000846:    61c4        .a      STR      r4,[r0,#0x1c]
        0x00000848:    f7fffda4    ....    BL       UART_FunctionTest ; 0x394
        0x0000084c:    e7fe        ..      B        0x84c ; main + 48
    $d
        0x0000084e:    0000        ..      DCW    0
        0x00000850:    50000100    ...P    DCD    1342177536
        0x00000854:    3262614c    Lab2    DCD    845308236
        0x00000858:    5241555f    _UAR    DCD    1380013407
        0x0000085c:    69772054    T wi    DCD    1769414740
        0x00000860:    4c206874    th L    DCD    1277192308
        0x00000864:    000a4445    ED..    DCD    672837
        0x00000868:    50004200    .B.P    DCD    1342194176
    $t
    i.stackDump
    stackDump
        0x0000086c:    b510        ..      PUSH     {r4,lr}
        0x0000086e:    4604        .F      MOV      r4,r0
        0x00000870:    6801        .h      LDR      r1,[r0,#0]
        0x00000872:    a010        ..      ADR      r0,{pc}+0x42 ; 0x8b4
        0x00000874:    f7fffe3e    ..>.    BL       __0printf$5 ; 0x4f4
        0x00000878:    a011        ..      ADR      r0,{pc}+0x48 ; 0x8c0
        0x0000087a:    6861        ah      LDR      r1,[r4,#4]
        0x0000087c:    f7fffe3a    ..:.    BL       __0printf$5 ; 0x4f4
        0x00000880:    a012        ..      ADR      r0,{pc}+0x4c ; 0x8cc
        0x00000882:    68a1        .h      LDR      r1,[r4,#8]
        0x00000884:    f7fffe36    ..6.    BL       __0printf$5 ; 0x4f4
        0x00000888:    a013        ..      ADR      r0,{pc}+0x50 ; 0x8d8
        0x0000088a:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000088c:    f7fffe32    ..2.    BL       __0printf$5 ; 0x4f4
        0x00000890:    a014        ..      ADR      r0,{pc}+0x54 ; 0x8e4
        0x00000892:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000894:    f7fffe2e    ....    BL       __0printf$5 ; 0x4f4
        0x00000898:    a015        ..      ADR      r0,{pc}+0x58 ; 0x8f0
        0x0000089a:    6961        ai      LDR      r1,[r4,#0x14]
        0x0000089c:    f7fffe2a    ..*.    BL       __0printf$5 ; 0x4f4
        0x000008a0:    a016        ..      ADR      r0,{pc}+0x5c ; 0x8fc
        0x000008a2:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000008a4:    f7fffe26    ..&.    BL       __0printf$5 ; 0x4f4
        0x000008a8:    a017        ..      ADR      r0,{pc}+0x60 ; 0x908
        0x000008aa:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x000008ac:    f7fffe22    ..".    BL       __0printf$5 ; 0x4f4
        0x000008b0:    bd10        ..      POP      {r4,pc}
    $d
        0x000008b2:    0000        ..      DCW    0
        0x000008b4:    20203072    r0      DCD    538980466
        0x000008b8:    7830203d    = 0x    DCD    2016419901
        0x000008bc:    000a7825    %x..    DCD    686117
        0x000008c0:    20203172    r1      DCD    538980722
        0x000008c4:    7830203d    = 0x    DCD    2016419901
        0x000008c8:    000a7825    %x..    DCD    686117
        0x000008cc:    20203272    r2      DCD    538980978
        0x000008d0:    7830203d    = 0x    DCD    2016419901
        0x000008d4:    000a7825    %x..    DCD    686117
        0x000008d8:    20203372    r3      DCD    538981234
        0x000008dc:    7830203d    = 0x    DCD    2016419901
        0x000008e0:    000a7825    %x..    DCD    686117
        0x000008e4:    20323172    r12     DCD    540160370
        0x000008e8:    7830203d    = 0x    DCD    2016419901
        0x000008ec:    000a7825    %x..    DCD    686117
        0x000008f0:    2020726c    lr      DCD    538997356
        0x000008f4:    7830203d    = 0x    DCD    2016419901
        0x000008f8:    000a7825    %x..    DCD    686117
        0x000008fc:    20206370    pc      DCD    538993520
        0x00000900:    7830203d    = 0x    DCD    2016419901
        0x00000904:    000a7825    %x..    DCD    686117
        0x00000908:    20727370    psr     DCD    544371568
        0x0000090c:    7830203d    = 0x    DCD    2016419901
        0x00000910:    000a7825    %x..    DCD    686117
    $d.realdata
    Region$$Table$$Base
        0x00000914:    00000934    4...    DCD    2356
        0x00000918:    20000000    ...     DCD    536870912
        0x0000091c:    00000030    0...    DCD    48
        0x00000920:    00000514    ....    DCD    1300
        0x00000924:    00000964    d...    DCD    2404
        0x00000928:    20000030    0..     DCD    536870960
        0x0000092c:    00000400    ....    DCD    1024
        0x00000930:    00000524    $...    DCD    1316
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 48 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000030


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1084 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 19848 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3940 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 680 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 214128 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 608 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4176 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 131


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3736 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 8056 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


