
========================================================================

** ELF Header Information

    File Name: .\obj\TIMER_Capture.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f1
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 194344 (0x0002f728)
    Section header offset: 194376 (0x0002f748)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4260 bytes (3216 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3156 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000450    P..     DCD    536872016
        0x00000004:    000000f1    ....    DCD    241
        0x00000008:    00000111    ....    DCD    273
        0x0000000c:    000000d5    ....    DCD    213
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000115    ....    DCD    277
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000117    ....    DCD    279
        0x0000003c:    00000119    ....    DCD    281
        0x00000040:    0000011b    ....    DCD    283
        0x00000044:    0000011b    ....    DCD    283
        0x00000048:    0000011b    ....    DCD    283
        0x0000004c:    0000011b    ....    DCD    283
        0x00000050:    0000011b    ....    DCD    283
        0x00000054:    0000011b    ....    DCD    283
        0x00000058:    0000011b    ....    DCD    283
        0x0000005c:    0000011b    ....    DCD    283
        0x00000060:    00000485    ....    DCD    1157
        0x00000064:    000004b9    ....    DCD    1209
        0x00000068:    000004f1    ....    DCD    1265
        0x0000006c:    0000051d    ....    DCD    1309
        0x00000070:    0000011b    ....    DCD    283
        0x00000074:    0000011b    ....    DCD    283
        0x00000078:    0000011b    ....    DCD    283
        0x0000007c:    0000011b    ....    DCD    283
        0x00000080:    0000011b    ....    DCD    283
        0x00000084:    0000011b    ....    DCD    283
        0x00000088:    0000011b    ....    DCD    283
        0x0000008c:    0000011b    ....    DCD    283
        0x00000090:    0000011b    ....    DCD    283
        0x00000094:    0000011b    ....    DCD    283
        0x00000098:    0000011b    ....    DCD    283
        0x0000009c:    0000011b    ....    DCD    283
        0x000000a0:    0000011b    ....    DCD    283
        0x000000a4:    0000011b    ....    DCD    283
        0x000000a8:    0000011b    ....    DCD    283
        0x000000ac:    0000011b    ....    DCD    283
        0x000000b0:    0000011b    ....    DCD    283
        0x000000b4:    0000011b    ....    DCD    283
        0x000000b8:    0000011b    ....    DCD    283
        0x000000bc:    0000011b    ....    DCD    283
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000450
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f880    ....    BL       __scatterload ; 0x1c8
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xa3d
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000a3d    =...    DCD    2621
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000450    P..     DCD    536872016
    $t
    .emb_text
    HardFault_Handler
        0x000000d4:    2004        .       MOVS     r0,#4
        0x000000d6:    4671        qF      MOV      r1,lr
        0x000000d8:    4208        .B      TST      r0,r1
        0x000000da:    d002        ..      BEQ      0xe2 ; HardFault_Handler + 14
        0x000000dc:    f3ef8009    ....    MRS      r0,PSP
        0x000000e0:    e001        ..      B        0xe6 ; HardFault_Handler + 18
        0x000000e2:    f3ef8008    ....    MRS      r0,MSP
        0x000000e6:    4671        qF      MOV      r1,lr
        0x000000e8:    4a00        .J      LDR      r2,[pc,#0] ; [0xec] = 0x259
        0x000000ea:    4710        .G      BX       r2
    $d
        0x000000ec:    00000259    Y...    DCD    601
    $t
    .text
    Reset_Handler
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0x50000100
        0x000000f2:    490b        .I      LDR      r1,[pc,#44] ; [0x120] = 0x59
        0x000000f4:    6001        .`      STR      r1,[r0,#0]
        0x000000f6:    490b        .I      LDR      r1,[pc,#44] ; [0x124] = 0x16
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490b        .I      LDR      r1,[pc,#44] ; [0x128] = 0x88
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    4a0b        .J      LDR      r2,[pc,#44] ; [0x12c] = 0x50000024
        0x00000100:    490b        .I      LDR      r1,[pc,#44] ; [0x130] = 0x5aa5
        0x00000102:    6011        .`      STR      r1,[r2,#0]
        0x00000104:    2100        .!      MOVS     r1,#0
        0x00000106:    6001        .`      STR      r1,[r0,#0]
        0x00000108:    480a        .H      LDR      r0,[pc,#40] ; [0x134] = 0x481
        0x0000010a:    4780        .G      BLX      r0
        0x0000010c:    480a        .H      LDR      r0,[pc,#40] ; [0x138] = 0xc1
        0x0000010e:    4700        .G      BX       r0
    NMI_Handler
        0x00000110:    e7fe        ..      B        NMI_Handler ; 0x110
        0x00000112:    e7fe        ..      B        0x112 ; NMI_Handler + 2
    SVC_Handler
        0x00000114:    e7fe        ..      B        SVC_Handler ; 0x114
    PendSV_Handler
        0x00000116:    e7fe        ..      B        PendSV_Handler ; 0x116
    SysTick_Handler
        0x00000118:    e7fe        ..      B        SysTick_Handler ; 0x118
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x0000011a:    e7fe        ..      B        Default_Handler ; 0x11a
    $d
        0x0000011c:    50000100    ...P    DCD    1342177536
        0x00000120:    00000059    Y...    DCD    89
        0x00000124:    00000016    ....    DCD    22
        0x00000128:    00000088    ....    DCD    136
        0x0000012c:    50000024    $..P    DCD    1342177316
        0x00000130:    00005aa5    .Z..    DCD    23205
        0x00000134:    00000481    ....    DCD    1153
        0x00000138:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x0000013c:    b530        0.      PUSH     {r4,r5,lr}
        0x0000013e:    460b        .F      MOV      r3,r1
        0x00000140:    4601        .F      MOV      r1,r0
        0x00000142:    2000        .       MOVS     r0,#0
        0x00000144:    2220         "      MOVS     r2,#0x20
        0x00000146:    2401        .$      MOVS     r4,#1
        0x00000148:    e009        ..      B        0x15e ; __aeabi_uidiv + 34
        0x0000014a:    460d        .F      MOV      r5,r1
        0x0000014c:    40d5        .@      LSRS     r5,r5,r2
        0x0000014e:    429d        .B      CMP      r5,r3
        0x00000150:    d305        ..      BCC      0x15e ; __aeabi_uidiv + 34
        0x00000152:    461d        .F      MOV      r5,r3
        0x00000154:    4095        .@      LSLS     r5,r5,r2
        0x00000156:    1b49        I.      SUBS     r1,r1,r5
        0x00000158:    4625        %F      MOV      r5,r4
        0x0000015a:    4095        .@      LSLS     r5,r5,r2
        0x0000015c:    1940        @.      ADDS     r0,r0,r5
        0x0000015e:    4615        .F      MOV      r5,r2
        0x00000160:    1e52        R.      SUBS     r2,r2,#1
        0x00000162:    2d00        .-      CMP      r5,#0
        0x00000164:    dcf1        ..      BGT      0x14a ; __aeabi_uidiv + 14
        0x00000166:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x00000168:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000016a:    b41f        ..      PUSH     {r0-r4}
        0x0000016c:    4606        .F      MOV      r6,r0
        0x0000016e:    2000        .       MOVS     r0,#0
        0x00000170:    b082        ..      SUB      sp,sp,#8
        0x00000172:    4605        .F      MOV      r5,r0
        0x00000174:    2440        @$      MOVS     r4,#0x40
        0x00000176:    9101        ..      STR      r1,[sp,#4]
        0x00000178:    9000        ..      STR      r0,[sp,#0]
        0x0000017a:    e01b        ..      B        0x1b4 ; __aeabi_uldivmod + 76
        0x0000017c:    9901        ..      LDR      r1,[sp,#4]
        0x0000017e:    4622        "F      MOV      r2,r4
        0x00000180:    460f        .F      MOV      r7,r1
        0x00000182:    4630        0F      MOV      r0,r6
        0x00000184:    f000f842    ..B.    BL       __aeabi_llsr ; 0x20c
        0x00000188:    9a04        ..      LDR      r2,[sp,#0x10]
        0x0000018a:    9b05        ..      LDR      r3,[sp,#0x14]
        0x0000018c:    1a80        ..      SUBS     r0,r0,r2
        0x0000018e:    4199        .A      SBCS     r1,r1,r3
        0x00000190:    d310        ..      BCC      0x1b4 ; __aeabi_uldivmod + 76
        0x00000192:    4610        .F      MOV      r0,r2
        0x00000194:    4619        .F      MOV      r1,r3
        0x00000196:    4622        "F      MOV      r2,r4
        0x00000198:    f000f828    ..(.    BL       __aeabi_llsl ; 0x1ec
        0x0000019c:    1a36        6.      SUBS     r6,r6,r0
        0x0000019e:    418f        .A      SBCS     r7,r7,r1
        0x000001a0:    9701        ..      STR      r7,[sp,#4]
        0x000001a2:    4622        "F      MOV      r2,r4
        0x000001a4:    2001        .       MOVS     r0,#1
        0x000001a6:    2100        .!      MOVS     r1,#0
        0x000001a8:    9f00        ..      LDR      r7,[sp,#0]
        0x000001aa:    f000f81f    ....    BL       __aeabi_llsl ; 0x1ec
        0x000001ae:    1838        8.      ADDS     r0,r7,r0
        0x000001b0:    414d        MA      ADCS     r5,r5,r1
        0x000001b2:    9000        ..      STR      r0,[sp,#0]
        0x000001b4:    4620         F      MOV      r0,r4
        0x000001b6:    1e64        d.      SUBS     r4,r4,#1
        0x000001b8:    2800        .(      CMP      r0,#0
        0x000001ba:    dcdf        ..      BGT      0x17c ; __aeabi_uldivmod + 20
        0x000001bc:    9b01        ..      LDR      r3,[sp,#4]
        0x000001be:    9800        ..      LDR      r0,[sp,#0]
        0x000001c0:    4629        )F      MOV      r1,r5
        0x000001c2:    4632        2F      MOV      r2,r6
        0x000001c4:    b007        ..      ADD      sp,sp,#0x1c
        0x000001c6:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001c8:    4c06        .L      LDR      r4,[pc,#24] ; [0x1e4] = 0xc34
        0x000001ca:    2501        .%      MOVS     r5,#1
        0x000001cc:    4e06        .N      LDR      r6,[pc,#24] ; [0x1e8] = 0xc54
        0x000001ce:    e005        ..      B        0x1dc ; __scatterload + 20
        0x000001d0:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001d2:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001d4:    432b        +C      ORRS     r3,r3,r5
        0x000001d6:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001d8:    4798        .G      BLX      r3
        0x000001da:    3410        .4      ADDS     r4,r4,#0x10
        0x000001dc:    42b4        .B      CMP      r4,r6
        0x000001de:    d3f7        ..      BCC      0x1d0 ; __scatterload + 8
        0x000001e0:    f7ffff72    ..r.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001e4:    00000c34    4...    DCD    3124
        0x000001e8:    00000c54    T...    DCD    3156
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000001ec:    b510        ..      PUSH     {r4,lr}
        0x000001ee:    2a20         *      CMP      r2,#0x20
        0x000001f0:    db04        ..      BLT      0x1fc ; __aeabi_llsl + 16
        0x000001f2:    4601        .F      MOV      r1,r0
        0x000001f4:    3a20         :      SUBS     r2,r2,#0x20
        0x000001f6:    4091        .@      LSLS     r1,r1,r2
        0x000001f8:    2000        .       MOVS     r0,#0
        0x000001fa:    bd10        ..      POP      {r4,pc}
        0x000001fc:    4091        .@      LSLS     r1,r1,r2
        0x000001fe:    2320         #      MOVS     r3,#0x20
        0x00000200:    1a9c        ..      SUBS     r4,r3,r2
        0x00000202:    4603        .F      MOV      r3,r0
        0x00000204:    40e3        .@      LSRS     r3,r3,r4
        0x00000206:    4319        .C      ORRS     r1,r1,r3
        0x00000208:    4090        .@      LSLS     r0,r0,r2
        0x0000020a:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x0000020c:    b510        ..      PUSH     {r4,lr}
        0x0000020e:    2a20         *      CMP      r2,#0x20
        0x00000210:    db04        ..      BLT      0x21c ; __aeabi_llsr + 16
        0x00000212:    4608        .F      MOV      r0,r1
        0x00000214:    3a20         :      SUBS     r2,r2,#0x20
        0x00000216:    40d0        .@      LSRS     r0,r0,r2
        0x00000218:    2100        .!      MOVS     r1,#0
        0x0000021a:    bd10        ..      POP      {r4,pc}
        0x0000021c:    460b        .F      MOV      r3,r1
        0x0000021e:    40d3        .@      LSRS     r3,r3,r2
        0x00000220:    40d0        .@      LSRS     r0,r0,r2
        0x00000222:    2420         $      MOVS     r4,#0x20
        0x00000224:    1aa2        ..      SUBS     r2,r4,r2
        0x00000226:    4091        .@      LSLS     r1,r1,r2
        0x00000228:    4308        .C      ORRS     r0,r0,r1
        0x0000022a:    4619        .F      MOV      r1,r3
        0x0000022c:    bd10        ..      POP      {r4,pc}
    i.GPIO_SetMode
    GPIO_SetMode
        0x0000022e:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000230:    2300        .#      MOVS     r3,#0
        0x00000232:    2701        .'      MOVS     r7,#1
        0x00000234:    463c        <F      MOV      r4,r7
        0x00000236:    409c        .@      LSLS     r4,r4,r3
        0x00000238:    420c        .B      TST      r4,r1
        0x0000023a:    d008        ..      BEQ      0x24e ; GPIO_SetMode + 32
        0x0000023c:    6805        .h      LDR      r5,[r0,#0]
        0x0000023e:    005c        \.      LSLS     r4,r3,#1
        0x00000240:    2603        .&      MOVS     r6,#3
        0x00000242:    40a6        .@      LSLS     r6,r6,r4
        0x00000244:    43b5        .C      BICS     r5,r5,r6
        0x00000246:    4616        .F      MOV      r6,r2
        0x00000248:    40a6        .@      LSLS     r6,r6,r4
        0x0000024a:    4335        5C      ORRS     r5,r5,r6
        0x0000024c:    6005        .`      STR      r5,[r0,#0]
        0x0000024e:    1c5b        [.      ADDS     r3,r3,#1
        0x00000250:    2b10        .+      CMP      r3,#0x10
        0x00000252:    d3ef        ..      BCC      0x234 ; GPIO_SetMode + 6
        0x00000254:    bdf0        ..      POP      {r4-r7,pc}
        0x00000256:    0000        ..      MOVS     r0,r0
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x00000258:    4604        .F      MOV      r4,r0
        0x0000025a:    a003        ..      ADR      r0,{pc}+0xe ; 0x268
        0x0000025c:    f000f98e    ....    BL       __0printf$8 ; 0x57c
        0x00000260:    4620         F      MOV      r0,r4
        0x00000262:    f000fc93    ....    BL       stackDump ; 0xb8c
        0x00000266:    e7fe        ..      B        0x266 ; Hard_Fault_Handler + 14
    $d
        0x00000268:    48206e49    In H    DCD    1210084937
        0x0000026c:    20647261    ard     DCD    543453793
        0x00000270:    6c756146    Faul    DCD    1819631942
        0x00000274:    61482074    t Ha    DCD    1632116852
        0x00000278:    656c646e    ndle    DCD    1701602414
        0x0000027c:    00000a72    r...    DCD    2674
    $t
    i.NVIC_EnableIRQ
    NVIC_EnableIRQ
        0x00000280:    06c1        ..      LSLS     r1,r0,#27
        0x00000282:    0ec9        ..      LSRS     r1,r1,#27
        0x00000284:    2001        .       MOVS     r0,#1
        0x00000286:    4088        .@      LSLS     r0,r0,r1
        0x00000288:    4901        .I      LDR      r1,[pc,#4] ; [0x290] = 0xe000e100
        0x0000028a:    6008        .`      STR      r0,[r1,#0]
        0x0000028c:    4770        pG      BX       lr
    $d
        0x0000028e:    0000        ..      DCW    0
        0x00000290:    e000e100    ....    DCD    3758153984
    $t
    i.OpenKeyPad
    OpenKeyPad
        0x00000294:    b510        ..      PUSH     {r4,lr}
        0x00000296:    4c10        .L      LDR      r4,[pc,#64] ; [0x2d8] = 0x50004000
        0x00000298:    2203        ."      MOVS     r2,#3
        0x0000029a:    2101        .!      MOVS     r1,#1
        0x0000029c:    4620         F      MOV      r0,r4
        0x0000029e:    f7ffffc6    ....    BL       GPIO_SetMode ; 0x22e
        0x000002a2:    2203        ."      MOVS     r2,#3
        0x000002a4:    2102        .!      MOVS     r1,#2
        0x000002a6:    4620         F      MOV      r0,r4
        0x000002a8:    f7ffffc1    ....    BL       GPIO_SetMode ; 0x22e
        0x000002ac:    2203        ."      MOVS     r2,#3
        0x000002ae:    2104        .!      MOVS     r1,#4
        0x000002b0:    4620         F      MOV      r0,r4
        0x000002b2:    f7ffffbc    ....    BL       GPIO_SetMode ; 0x22e
        0x000002b6:    2203        ."      MOVS     r2,#3
        0x000002b8:    2108        .!      MOVS     r1,#8
        0x000002ba:    4620         F      MOV      r0,r4
        0x000002bc:    f7ffffb7    ....    BL       GPIO_SetMode ; 0x22e
        0x000002c0:    2203        ."      MOVS     r2,#3
        0x000002c2:    2110        .!      MOVS     r1,#0x10
        0x000002c4:    4620         F      MOV      r0,r4
        0x000002c6:    f7ffffb2    ....    BL       GPIO_SetMode ; 0x22e
        0x000002ca:    2203        ."      MOVS     r2,#3
        0x000002cc:    2120         !      MOVS     r1,#0x20
        0x000002ce:    4620         F      MOV      r0,r4
        0x000002d0:    f7ffffad    ....    BL       GPIO_SetMode ; 0x22e
        0x000002d4:    bd10        ..      POP      {r4,pc}
    $d
        0x000002d6:    0000        ..      DCW    0
        0x000002d8:    50004000    .@.P    DCD    1342193664
    $t
    i.SYS_Init
    SYS_Init
        0x000002dc:    b510        ..      PUSH     {r4,lr}
        0x000002de:    4815        .H      LDR      r0,[pc,#84] ; [0x334] = 0x50000200
        0x000002e0:    6801        .h      LDR      r1,[r0,#0]
        0x000002e2:    2204        ."      MOVS     r2,#4
        0x000002e4:    4311        .C      ORRS     r1,r1,r2
        0x000002e6:    6001        .`      STR      r1,[r0,#0]
        0x000002e8:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000002ea:    06c9        ..      LSLS     r1,r1,#27
        0x000002ec:    d5fc        ..      BPL      0x2e8 ; SYS_Init + 12
        0x000002ee:    2107        .!      MOVS     r1,#7
        0x000002f0:    6101        .a      STR      r1,[r0,#0x10]
        0x000002f2:    6a01        .j      LDR      r1,[r0,#0x20]
        0x000002f4:    2201        ."      MOVS     r2,#1
        0x000002f6:    0412        ..      LSLS     r2,r2,#16
        0x000002f8:    4311        .C      ORRS     r1,r1,r2
        0x000002fa:    6201        .b      STR      r1,[r0,#0x20]
        0x000002fc:    6801        .h      LDR      r1,[r0,#0]
        0x000002fe:    2209        ."      MOVS     r2,#9
        0x00000300:    4311        .C      ORRS     r1,r1,r2
        0x00000302:    6001        .`      STR      r1,[r0,#0]
        0x00000304:    490c        .I      LDR      r1,[pc,#48] ; [0x338] = 0x4217
        0x00000306:    6201        .b      STR      r1,[r0,#0x20]
        0x00000308:    68c1        .h      LDR      r1,[r0,#0xc]
        0x0000030a:    0749        I.      LSLS     r1,r1,#29
        0x0000030c:    d5fc        ..      BPL      0x308 ; SYS_Init + 44
        0x0000030e:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000310:    07c9        ..      LSLS     r1,r1,#31
        0x00000312:    d0fc        ..      BEQ      0x30e ; SYS_Init + 50
        0x00000314:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000316:    0709        ..      LSLS     r1,r1,#28
        0x00000318:    d5fc        ..      BPL      0x314 ; SYS_Init + 56
        0x0000031a:    211a        .!      MOVS     r1,#0x1a
        0x0000031c:    6101        .a      STR      r1,[r0,#0x10]
        0x0000031e:    4907        .I      LDR      r1,[pc,#28] ; [0x33c] = 0x1003c
        0x00000320:    6081        .`      STR      r1,[r0,#8]
        0x00000322:    4907        .I      LDR      r1,[pc,#28] ; [0x340] = 0x1070000
        0x00000324:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000326:    f000f863    ..c.    BL       SystemCoreClockUpdate ; 0x3f0
        0x0000032a:    2003        .       MOVS     r0,#3
        0x0000032c:    2105        .!      MOVS     r1,#5
        0x0000032e:    0709        ..      LSLS     r1,r1,#28
        0x00000330:    6348        Hc      STR      r0,[r1,#0x34]
        0x00000332:    bd10        ..      POP      {r4,pc}
    $d
        0x00000334:    50000200    ...P    DCD    1342177792
        0x00000338:    00004217    .B..    DCD    16919
        0x0000033c:    0001003c    <...    DCD    65596
        0x00000340:    01070000    ....    DCD    17235968
    $t
    i.ScanKey
    ScanKey
        0x00000344:    4821        !H      LDR      r0,[pc,#132] ; [0x3cc] = 0x50004200
        0x00000346:    2101        .!      MOVS     r1,#1
        0x00000348:    6001        .`      STR      r1,[r0,#0]
        0x0000034a:    6041        A`      STR      r1,[r0,#4]
        0x0000034c:    2200        ."      MOVS     r2,#0
        0x0000034e:    6082        .`      STR      r2,[r0,#8]
        0x00000350:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000352:    6101        .a      STR      r1,[r0,#0x10]
        0x00000354:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000356:    68c3        .h      LDR      r3,[r0,#0xc]
        0x00000358:    2b00        .+      CMP      r3,#0
        0x0000035a:    d025        %.      BEQ      0x3a8 ; ScanKey + 100
        0x0000035c:    6903        .i      LDR      r3,[r0,#0x10]
        0x0000035e:    2b00        .+      CMP      r3,#0
        0x00000360:    d024        $.      BEQ      0x3ac ; ScanKey + 104
        0x00000362:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000364:    2b00        .+      CMP      r3,#0
        0x00000366:    d023        #.      BEQ      0x3b0 ; ScanKey + 108
        0x00000368:    6001        .`      STR      r1,[r0,#0]
        0x0000036a:    6042        B`      STR      r2,[r0,#4]
        0x0000036c:    6081        .`      STR      r1,[r0,#8]
        0x0000036e:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000370:    6101        .a      STR      r1,[r0,#0x10]
        0x00000372:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000374:    68c3        .h      LDR      r3,[r0,#0xc]
        0x00000376:    2b00        .+      CMP      r3,#0
        0x00000378:    d01c        ..      BEQ      0x3b4 ; ScanKey + 112
        0x0000037a:    6903        .i      LDR      r3,[r0,#0x10]
        0x0000037c:    2b00        .+      CMP      r3,#0
        0x0000037e:    d01b        ..      BEQ      0x3b8 ; ScanKey + 116
        0x00000380:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000382:    2b00        .+      CMP      r3,#0
        0x00000384:    d01a        ..      BEQ      0x3bc ; ScanKey + 120
        0x00000386:    6002        .`      STR      r2,[r0,#0]
        0x00000388:    6041        A`      STR      r1,[r0,#4]
        0x0000038a:    6081        .`      STR      r1,[r0,#8]
        0x0000038c:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000038e:    6101        .a      STR      r1,[r0,#0x10]
        0x00000390:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000392:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000394:    2900        .)      CMP      r1,#0
        0x00000396:    d013        ..      BEQ      0x3c0 ; ScanKey + 124
        0x00000398:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000039a:    2900        .)      CMP      r1,#0
        0x0000039c:    d012        ..      BEQ      0x3c4 ; ScanKey + 128
        0x0000039e:    6940        @i      LDR      r0,[r0,#0x14]
        0x000003a0:    2800        .(      CMP      r0,#0
        0x000003a2:    d011        ..      BEQ      0x3c8 ; ScanKey + 132
        0x000003a4:    2000        .       MOVS     r0,#0
        0x000003a6:    4770        pG      BX       lr
        0x000003a8:    2001        .       MOVS     r0,#1
        0x000003aa:    4770        pG      BX       lr
        0x000003ac:    2004        .       MOVS     r0,#4
        0x000003ae:    4770        pG      BX       lr
        0x000003b0:    2007        .       MOVS     r0,#7
        0x000003b2:    4770        pG      BX       lr
        0x000003b4:    2002        .       MOVS     r0,#2
        0x000003b6:    4770        pG      BX       lr
        0x000003b8:    2005        .       MOVS     r0,#5
        0x000003ba:    4770        pG      BX       lr
        0x000003bc:    2008        .       MOVS     r0,#8
        0x000003be:    4770        pG      BX       lr
        0x000003c0:    2003        .       MOVS     r0,#3
        0x000003c2:    4770        pG      BX       lr
        0x000003c4:    2006        .       MOVS     r0,#6
        0x000003c6:    4770        pG      BX       lr
        0x000003c8:    2009        .       MOVS     r0,#9
        0x000003ca:    4770        pG      BX       lr
    $d
        0x000003cc:    50004200    .B.P    DCD    1342194176
    $t
    i.SendChar_ToUART
    SendChar_ToUART
        0x000003d0:    4906        .I      LDR      r1,[pc,#24] ; [0x3ec] = 0x40050000
        0x000003d2:    698a        .i      LDR      r2,[r1,#0x18]
        0x000003d4:    0212        ..      LSLS     r2,r2,#8
        0x000003d6:    d4fc        ..      BMI      0x3d2 ; SendChar_ToUART + 2
        0x000003d8:    6008        .`      STR      r0,[r1,#0]
        0x000003da:    280a        .(      CMP      r0,#0xa
        0x000003dc:    d104        ..      BNE      0x3e8 ; SendChar_ToUART + 24
        0x000003de:    6988        .i      LDR      r0,[r1,#0x18]
        0x000003e0:    0200        ..      LSLS     r0,r0,#8
        0x000003e2:    d4fc        ..      BMI      0x3de ; SendChar_ToUART + 14
        0x000003e4:    200d        .       MOVS     r0,#0xd
        0x000003e6:    6008        .`      STR      r0,[r1,#0]
        0x000003e8:    4770        pG      BX       lr
    $d
        0x000003ea:    0000        ..      DCW    0
        0x000003ec:    40050000    ...@    DCD    1074069504
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000003f0:    b538        8.      PUSH     {r3-r5,lr}
        0x000003f2:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x468
        0x000003f4:    6800        .h      LDR      r0,[r0,#0]
        0x000003f6:    4c1d        .L      LDR      r4,[pc,#116] ; [0x46c] = 0x50000200
        0x000003f8:    9000        ..      STR      r0,[sp,#0]
        0x000003fa:    6a21        !j      LDR      r1,[r4,#0x20]
        0x000003fc:    1320         .      ASRS     r0,r4,#12
        0x000003fe:    4201        .B      TST      r1,r0
        0x00000400:    d001        ..      BEQ      0x406 ; SystemCoreClockUpdate + 22
        0x00000402:    2000        .       MOVS     r0,#0
        0x00000404:    e016        ..      B        0x434 ; SystemCoreClockUpdate + 68
        0x00000406:    0308        ..      LSLS     r0,r1,#12
        0x00000408:    d501        ..      BPL      0x40e ; SystemCoreClockUpdate + 30
        0x0000040a:    4819        .H      LDR      r0,[pc,#100] ; [0x470] = 0x1518000
        0x0000040c:    e000        ..      B        0x410 ; SystemCoreClockUpdate + 32
        0x0000040e:    4819        .H      LDR      r0,[pc,#100] ; [0x474] = 0xb71b00
        0x00000410:    038a        ..      LSLS     r2,r1,#14
        0x00000412:    d40f        ..      BMI      0x434 ; SystemCoreClockUpdate + 68
        0x00000414:    040a        ..      LSLS     r2,r1,#16
        0x00000416:    0f92        ..      LSRS     r2,r2,#30
        0x00000418:    466b        kF      MOV      r3,sp
        0x0000041a:    5c9b        .\      LDRB     r3,[r3,r2]
        0x0000041c:    05ca        ..      LSLS     r2,r1,#23
        0x0000041e:    0489        ..      LSLS     r1,r1,#18
        0x00000420:    0dd2        ..      LSRS     r2,r2,#23
        0x00000422:    0ec9        ..      LSRS     r1,r1,#27
        0x00000424:    1c89        ..      ADDS     r1,r1,#2
        0x00000426:    0880        ..      LSRS     r0,r0,#2
        0x00000428:    1c92        ..      ADDS     r2,r2,#2
        0x0000042a:    4359        YC      MULS     r1,r3,r1
        0x0000042c:    4350        PC      MULS     r0,r2,r0
        0x0000042e:    f7fffe85    ....    BL       __aeabi_uidiv ; 0x13c
        0x00000432:    0080        ..      LSLS     r0,r0,#2
        0x00000434:    4d10        .M      LDR      r5,[pc,#64] ; [0x478] = 0x20000000
        0x00000436:    60a8        .`      STR      r0,[r5,#8]
        0x00000438:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000043a:    0749        I.      LSLS     r1,r1,#29
        0x0000043c:    0f49        I.      LSRS     r1,r1,#29
        0x0000043e:    2902        .)      CMP      r1,#2
        0x00000440:    d003        ..      BEQ      0x44a ; SystemCoreClockUpdate + 90
        0x00000442:    0088        ..      LSLS     r0,r1,#2
        0x00000444:    4629        )F      MOV      r1,r5
        0x00000446:    310c        .1      ADDS     r1,r1,#0xc
        0x00000448:    5808        .X      LDR      r0,[r1,r0]
        0x0000044a:    69a1        .i      LDR      r1,[r4,#0x18]
        0x0000044c:    0709        ..      LSLS     r1,r1,#28
        0x0000044e:    0f09        ..      LSRS     r1,r1,#28
        0x00000450:    1c49        I.      ADDS     r1,r1,#1
        0x00000452:    f7fffe73    ..s.    BL       __aeabi_uidiv ; 0x13c
        0x00000456:    4909        .I      LDR      r1,[pc,#36] ; [0x47c] = 0xf4240
        0x00000458:    6028        (`      STR      r0,[r5,#0]
        0x0000045a:    104a        J.      ASRS     r2,r1,#1
        0x0000045c:    1880        ..      ADDS     r0,r0,r2
        0x0000045e:    f7fffe6d    ..m.    BL       __aeabi_uidiv ; 0x13c
        0x00000462:    6068        h`      STR      r0,[r5,#4]
        0x00000464:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x00000466:    0000        ..      DCW    0
        0x00000468:    04020201    ....    DCD    67240449
        0x0000046c:    50000200    ...P    DCD    1342177792
        0x00000470:    01518000    ..Q.    DCD    22118400
        0x00000474:    00b71b00    ....    DCD    12000000
        0x00000478:    20000000    ...     DCD    536870912
        0x0000047c:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000480:    4770        pG      BX       lr
        0x00000482:    0000        ..      MOVS     r0,r0
    i.TMR0_IRQHandler
    TMR0_IRQHandler
        0x00000484:    4809        .H      LDR      r0,[pc,#36] ; [0x4ac] = 0x40010000
        0x00000486:    6881        .h      LDR      r1,[r0,#8]
        0x00000488:    07c9        ..      LSLS     r1,r1,#31
        0x0000048a:    0fc9        ..      LSRS     r1,r1,#31
        0x0000048c:    d00c        ..      BEQ      0x4a8 ; TMR0_IRQHandler + 36
        0x0000048e:    2101        .!      MOVS     r1,#1
        0x00000490:    6081        .`      STR      r1,[r0,#8]
        0x00000492:    4807        .H      LDR      r0,[pc,#28] ; [0x4b0] = 0x2000002c
        0x00000494:    7800        .x      LDRB     r0,[r0,#0]
        0x00000496:    2855        U(      CMP      r0,#0x55
        0x00000498:    d006        ..      BEQ      0x4a8 ; TMR0_IRQHandler + 36
        0x0000049a:    4806        .H      LDR      r0,[pc,#24] ; [0x4b4] = 0x2000003c
        0x0000049c:    6801        .h      LDR      r1,[r0,#0]
        0x0000049e:    1c49        I.      ADDS     r1,r1,#1
        0x000004a0:    6001        .`      STR      r1,[r0,#0]
        0x000004a2:    6801        .h      LDR      r1,[r0,#0]
        0x000004a4:    1c49        I.      ADDS     r1,r1,#1
        0x000004a6:    6001        .`      STR      r1,[r0,#0]
        0x000004a8:    4770        pG      BX       lr
    $d
        0x000004aa:    0000        ..      DCW    0
        0x000004ac:    40010000    ...@    DCD    1073807360
        0x000004b0:    2000002c    ,..     DCD    536870956
        0x000004b4:    2000003c    <..     DCD    536870972
    $t
    i.TMR1_IRQHandler
    TMR1_IRQHandler
        0x000004b8:    480a        .H      LDR      r0,[pc,#40] ; [0x4e4] = 0x40010020
        0x000004ba:    6881        .h      LDR      r1,[r0,#8]
        0x000004bc:    07c9        ..      LSLS     r1,r1,#31
        0x000004be:    0fc9        ..      LSRS     r1,r1,#31
        0x000004c0:    d00f        ..      BEQ      0x4e2 ; TMR1_IRQHandler + 42
        0x000004c2:    2101        .!      MOVS     r1,#1
        0x000004c4:    6081        .`      STR      r1,[r0,#8]
        0x000004c6:    4808        .H      LDR      r0,[pc,#32] ; [0x4e8] = 0x2000002c
        0x000004c8:    7840        @x      LDRB     r0,[r0,#1]
        0x000004ca:    2801        .(      CMP      r0,#1
        0x000004cc:    d009        ..      BEQ      0x4e2 ; TMR1_IRQHandler + 42
        0x000004ce:    4807        .H      LDR      r0,[pc,#28] ; [0x4ec] = 0x2000003c
        0x000004d0:    6841        Ah      LDR      r1,[r0,#4]
        0x000004d2:    1c49        I.      ADDS     r1,r1,#1
        0x000004d4:    6041        A`      STR      r1,[r0,#4]
        0x000004d6:    6841        Ah      LDR      r1,[r0,#4]
        0x000004d8:    1c49        I.      ADDS     r1,r1,#1
        0x000004da:    6041        A`      STR      r1,[r0,#4]
        0x000004dc:    6841        Ah      LDR      r1,[r0,#4]
        0x000004de:    1c49        I.      ADDS     r1,r1,#1
        0x000004e0:    6041        A`      STR      r1,[r0,#4]
        0x000004e2:    4770        pG      BX       lr
    $d
        0x000004e4:    40010020     ..@    DCD    1073807392
        0x000004e8:    2000002c    ,..     DCD    536870956
        0x000004ec:    2000003c    <..     DCD    536870972
    $t
    i.TMR2_IRQHandler
    TMR2_IRQHandler
        0x000004f0:    4807        .H      LDR      r0,[pc,#28] ; [0x510] = 0x40110000
        0x000004f2:    6881        .h      LDR      r1,[r0,#8]
        0x000004f4:    07c9        ..      LSLS     r1,r1,#31
        0x000004f6:    0fc9        ..      LSRS     r1,r1,#31
        0x000004f8:    d009        ..      BEQ      0x50e ; TMR2_IRQHandler + 30
        0x000004fa:    2101        .!      MOVS     r1,#1
        0x000004fc:    6081        .`      STR      r1,[r0,#8]
        0x000004fe:    4805        .H      LDR      r0,[pc,#20] ; [0x514] = 0x2000002c
        0x00000500:    7800        .x      LDRB     r0,[r0,#0]
        0x00000502:    2851        Q(      CMP      r0,#0x51
        0x00000504:    d003        ..      BEQ      0x50e ; TMR2_IRQHandler + 30
        0x00000506:    4804        .H      LDR      r0,[pc,#16] ; [0x518] = 0x2000003c
        0x00000508:    6881        .h      LDR      r1,[r0,#8]
        0x0000050a:    1c49        I.      ADDS     r1,r1,#1
        0x0000050c:    6081        .`      STR      r1,[r0,#8]
        0x0000050e:    4770        pG      BX       lr
    $d
        0x00000510:    40110000    ...@    DCD    1074855936
        0x00000514:    2000002c    ,..     DCD    536870956
        0x00000518:    2000003c    <..     DCD    536870972
    $t
    i.TMR3_IRQHandler
    TMR3_IRQHandler
        0x0000051c:    4805        .H      LDR      r0,[pc,#20] ; [0x534] = 0x40110020
        0x0000051e:    6881        .h      LDR      r1,[r0,#8]
        0x00000520:    07c9        ..      LSLS     r1,r1,#31
        0x00000522:    0fc9        ..      LSRS     r1,r1,#31
        0x00000524:    d005        ..      BEQ      0x532 ; TMR3_IRQHandler + 22
        0x00000526:    2101        .!      MOVS     r1,#1
        0x00000528:    6081        .`      STR      r1,[r0,#8]
        0x0000052a:    4803        .H      LDR      r0,[pc,#12] ; [0x538] = 0x2000003c
        0x0000052c:    68c1        .h      LDR      r1,[r0,#0xc]
        0x0000052e:    1c49        I.      ADDS     r1,r1,#1
        0x00000530:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000532:    4770        pG      BX       lr
    $d
        0x00000534:    40110020     ..@    DCD    1074855968
        0x00000538:    2000003c    <..     DCD    536870972
    $t
    i.UART0_Init
    UART0_Init
        0x0000053c:    b510        ..      PUSH     {r4,lr}
        0x0000053e:    2005        .       MOVS     r0,#5
        0x00000540:    0700        ..      LSLS     r0,r0,#28
        0x00000542:    68c2        .h      LDR      r2,[r0,#0xc]
        0x00000544:    2101        .!      MOVS     r1,#1
        0x00000546:    0409        ..      LSLS     r1,r1,#16
        0x00000548:    430a        .C      ORRS     r2,r2,r1
        0x0000054a:    60c2        .`      STR      r2,[r0,#0xc]
        0x0000054c:    68c2        .h      LDR      r2,[r0,#0xc]
        0x0000054e:    438a        .C      BICS     r2,r2,r1
        0x00000550:    60c2        .`      STR      r2,[r0,#0xc]
        0x00000552:    4808        .H      LDR      r0,[pc,#32] ; [0x574] = 0x20000008
        0x00000554:    21e1        .!      MOVS     r1,#0xe1
        0x00000556:    0249        I.      LSLS     r1,r1,#9
        0x00000558:    6800        .h      LDR      r0,[r0,#0]
        0x0000055a:    104a        J.      ASRS     r2,r1,#1
        0x0000055c:    1880        ..      ADDS     r0,r0,r2
        0x0000055e:    f7fffded    ....    BL       __aeabi_uidiv ; 0x13c
        0x00000562:    2103        .!      MOVS     r1,#3
        0x00000564:    0709        ..      LSLS     r1,r1,#28
        0x00000566:    1e80        ..      SUBS     r0,r0,#2
        0x00000568:    4308        .C      ORRS     r0,r0,r1
        0x0000056a:    4903        .I      LDR      r1,[pc,#12] ; [0x578] = 0x40050000
        0x0000056c:    6248        Hb      STR      r0,[r1,#0x24]
        0x0000056e:    2003        .       MOVS     r0,#3
        0x00000570:    60c8        .`      STR      r0,[r1,#0xc]
        0x00000572:    bd10        ..      POP      {r4,pc}
    $d
        0x00000574:    20000008    ...     DCD    536870920
        0x00000578:    40050000    ...@    DCD    1074069504
    $t
    i.__0printf$8
    __0printf$8
    __1printf$8
    __2printf
        0x0000057c:    b40f        ..      PUSH     {r0-r3}
        0x0000057e:    b510        ..      PUSH     {r4,lr}
        0x00000580:    a903        ..      ADD      r1,sp,#0xc
        0x00000582:    4b04        .K      LDR      r3,[pc,#16] ; [0x594] = 0xa31
        0x00000584:    4a04        .J      LDR      r2,[pc,#16] ; [0x598] = 0x20000038
        0x00000586:    9802        ..      LDR      r0,[sp,#8]
        0x00000588:    f000f818    ....    BL       _printf_core ; 0x5bc
        0x0000058c:    bc10        ..      POP      {r4}
        0x0000058e:    bc08        ..      POP      {r3}
        0x00000590:    b004        ..      ADD      sp,sp,#0x10
        0x00000592:    4718        .G      BX       r3
    $d
        0x00000594:    00000a31    1...    DCD    2609
        0x00000598:    20000038    8..     DCD    536870968
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x0000059c:    e002        ..      B        0x5a4 ; __scatterload_copy + 8
        0x0000059e:    c808        ..      LDM      r0!,{r3}
        0x000005a0:    1f12        ..      SUBS     r2,r2,#4
        0x000005a2:    c108        ..      STM      r1!,{r3}
        0x000005a4:    2a00        .*      CMP      r2,#0
        0x000005a6:    d1fa        ..      BNE      0x59e ; __scatterload_copy + 2
        0x000005a8:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000005aa:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000005ac:    2000        .       MOVS     r0,#0
        0x000005ae:    e001        ..      B        0x5b4 ; __scatterload_zeroinit + 8
        0x000005b0:    c101        ..      STM      r1!,{r0}
        0x000005b2:    1f12        ..      SUBS     r2,r2,#4
        0x000005b4:    2a00        .*      CMP      r2,#0
        0x000005b6:    d1fb        ..      BNE      0x5b0 ; __scatterload_zeroinit + 4
        0x000005b8:    4770        pG      BX       lr
        0x000005ba:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x000005bc:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000005be:    b091        ..      SUB      sp,sp,#0x44
        0x000005c0:    460f        .F      MOV      r7,r1
        0x000005c2:    4605        .F      MOV      r5,r0
        0x000005c4:    2600        .&      MOVS     r6,#0
        0x000005c6:    e006        ..      B        0x5d6 ; _printf_core + 26
        0x000005c8:    2825        %(      CMP      r0,#0x25
        0x000005ca:    d00a        ..      BEQ      0x5e2 ; _printf_core + 38
        0x000005cc:    9a14        ..      LDR      r2,[sp,#0x50]
        0x000005ce:    9913        ..      LDR      r1,[sp,#0x4c]
        0x000005d0:    4790        .G      BLX      r2
        0x000005d2:    1c6d        m.      ADDS     r5,r5,#1
        0x000005d4:    1c76        v.      ADDS     r6,r6,#1
        0x000005d6:    7828        (x      LDRB     r0,[r5,#0]
        0x000005d8:    2800        .(      CMP      r0,#0
        0x000005da:    d1f5        ..      BNE      0x5c8 ; _printf_core + 12
        0x000005dc:    4630        0F      MOV      r0,r6
        0x000005de:    b015        ..      ADD      sp,sp,#0x54
        0x000005e0:    bdf0        ..      POP      {r4-r7,pc}
        0x000005e2:    2400        .$      MOVS     r4,#0
        0x000005e4:    9400        ..      STR      r4,[sp,#0]
        0x000005e6:    2101        .!      MOVS     r1,#1
        0x000005e8:    4af3        .J      LDR      r2,[pc,#972] ; [0x9b8] = 0x12809
        0x000005ea:    9402        ..      STR      r4,[sp,#8]
        0x000005ec:    e000        ..      B        0x5f0 ; _printf_core + 52
        0x000005ee:    4304        .C      ORRS     r4,r4,r0
        0x000005f0:    1c6d        m.      ADDS     r5,r5,#1
        0x000005f2:    782b        +x      LDRB     r3,[r5,#0]
        0x000005f4:    4608        .F      MOV      r0,r1
        0x000005f6:    3b20         ;      SUBS     r3,r3,#0x20
        0x000005f8:    4098        .@      LSLS     r0,r0,r3
        0x000005fa:    4210        .B      TST      r0,r2
        0x000005fc:    d1f7        ..      BNE      0x5ee ; _printf_core + 50
        0x000005fe:    7828        (x      LDRB     r0,[r5,#0]
        0x00000600:    282a        *(      CMP      r0,#0x2a
        0x00000602:    d00e        ..      BEQ      0x622 ; _printf_core + 102
        0x00000604:    2102        .!      MOVS     r1,#2
        0x00000606:    7828        (x      LDRB     r0,[r5,#0]
        0x00000608:    4602        .F      MOV      r2,r0
        0x0000060a:    3a30        0:      SUBS     r2,r2,#0x30
        0x0000060c:    2a09        .*      CMP      r2,#9
        0x0000060e:    d815        ..      BHI      0x63c ; _printf_core + 128
        0x00000610:    9a00        ..      LDR      r2,[sp,#0]
        0x00000612:    230a        .#      MOVS     r3,#0xa
        0x00000614:    435a        ZC      MULS     r2,r3,r2
        0x00000616:    3a30        0:      SUBS     r2,r2,#0x30
        0x00000618:    1880        ..      ADDS     r0,r0,r2
        0x0000061a:    430c        .C      ORRS     r4,r4,r1
        0x0000061c:    1c6d        m.      ADDS     r5,r5,#1
        0x0000061e:    9000        ..      STR      r0,[sp,#0]
        0x00000620:    e7f1        ..      B        0x606 ; _printf_core + 74
        0x00000622:    cf01        ..      LDM      r7!,{r0}
        0x00000624:    9000        ..      STR      r0,[sp,#0]
        0x00000626:    2800        .(      CMP      r0,#0
        0x00000628:    da05        ..      BGE      0x636 ; _printf_core + 122
        0x0000062a:    2001        .       MOVS     r0,#1
        0x0000062c:    0340        @.      LSLS     r0,r0,#13
        0x0000062e:    4304        .C      ORRS     r4,r4,r0
        0x00000630:    9800        ..      LDR      r0,[sp,#0]
        0x00000632:    4240        @B      RSBS     r0,r0,#0
        0x00000634:    9000        ..      STR      r0,[sp,#0]
        0x00000636:    2002        .       MOVS     r0,#2
        0x00000638:    4304        .C      ORRS     r4,r4,r0
        0x0000063a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000063c:    7828        (x      LDRB     r0,[r5,#0]
        0x0000063e:    282e        .(      CMP      r0,#0x2e
        0x00000640:    d115        ..      BNE      0x66e ; _printf_core + 178
        0x00000642:    2004        .       MOVS     r0,#4
        0x00000644:    4304        .C      ORRS     r4,r4,r0
        0x00000646:    7868        hx      LDRB     r0,[r5,#1]
        0x00000648:    1c6d        m.      ADDS     r5,r5,#1
        0x0000064a:    282a        *(      CMP      r0,#0x2a
        0x0000064c:    d10a        ..      BNE      0x664 ; _printf_core + 168
        0x0000064e:    cf01        ..      LDM      r7!,{r0}
        0x00000650:    1c6d        m.      ADDS     r5,r5,#1
        0x00000652:    9002        ..      STR      r0,[sp,#8]
        0x00000654:    e00b        ..      B        0x66e ; _printf_core + 178
        0x00000656:    9902        ..      LDR      r1,[sp,#8]
        0x00000658:    220a        ."      MOVS     r2,#0xa
        0x0000065a:    4351        QC      MULS     r1,r2,r1
        0x0000065c:    3930        09      SUBS     r1,r1,#0x30
        0x0000065e:    1840        @.      ADDS     r0,r0,r1
        0x00000660:    1c6d        m.      ADDS     r5,r5,#1
        0x00000662:    9002        ..      STR      r0,[sp,#8]
        0x00000664:    7828        (x      LDRB     r0,[r5,#0]
        0x00000666:    4601        .F      MOV      r1,r0
        0x00000668:    3930        09      SUBS     r1,r1,#0x30
        0x0000066a:    2909        .)      CMP      r1,#9
        0x0000066c:    d9f3        ..      BLS      0x656 ; _printf_core + 154
        0x0000066e:    7828        (x      LDRB     r0,[r5,#0]
        0x00000670:    286c        l(      CMP      r0,#0x6c
        0x00000672:    d010        ..      BEQ      0x696 ; _printf_core + 218
        0x00000674:    dc06        ..      BGT      0x684 ; _printf_core + 200
        0x00000676:    284c        L(      CMP      r0,#0x4c
        0x00000678:    d01a        ..      BEQ      0x6b0 ; _printf_core + 244
        0x0000067a:    2868        h(      CMP      r0,#0x68
        0x0000067c:    d00e        ..      BEQ      0x69c ; _printf_core + 224
        0x0000067e:    286a        j(      CMP      r0,#0x6a
        0x00000680:    d117        ..      BNE      0x6b2 ; _printf_core + 246
        0x00000682:    e004        ..      B        0x68e ; _printf_core + 210
        0x00000684:    2874        t(      CMP      r0,#0x74
        0x00000686:    d013        ..      BEQ      0x6b0 ; _printf_core + 244
        0x00000688:    287a        z(      CMP      r0,#0x7a
        0x0000068a:    d112        ..      BNE      0x6b2 ; _printf_core + 246
        0x0000068c:    e010        ..      B        0x6b0 ; _printf_core + 244
        0x0000068e:    2001        .       MOVS     r0,#1
        0x00000690:    0540        @.      LSLS     r0,r0,#21
        0x00000692:    4304        .C      ORRS     r4,r4,r0
        0x00000694:    e00c        ..      B        0x6b0 ; _printf_core + 244
        0x00000696:    2101        .!      MOVS     r1,#1
        0x00000698:    0509        ..      LSLS     r1,r1,#20
        0x0000069a:    e001        ..      B        0x6a0 ; _printf_core + 228
        0x0000069c:    2103        .!      MOVS     r1,#3
        0x0000069e:    0509        ..      LSLS     r1,r1,#20
        0x000006a0:    430c        .C      ORRS     r4,r4,r1
        0x000006a2:    7869        ix      LDRB     r1,[r5,#1]
        0x000006a4:    4281        .B      CMP      r1,r0
        0x000006a6:    d103        ..      BNE      0x6b0 ; _printf_core + 244
        0x000006a8:    2001        .       MOVS     r0,#1
        0x000006aa:    0500        ..      LSLS     r0,r0,#20
        0x000006ac:    1824        $.      ADDS     r4,r4,r0
        0x000006ae:    1c6d        m.      ADDS     r5,r5,#1
        0x000006b0:    1c6d        m.      ADDS     r5,r5,#1
        0x000006b2:    7828        (x      LDRB     r0,[r5,#0]
        0x000006b4:    9003        ..      STR      r0,[sp,#0xc]
        0x000006b6:    286e        n(      CMP      r0,#0x6e
        0x000006b8:    d01e        ..      BEQ      0x6f8 ; _printf_core + 316
        0x000006ba:    dc0c        ..      BGT      0x6d6 ; _printf_core + 282
        0x000006bc:    2863        c(      CMP      r0,#0x63
        0x000006be:    d031        1.      BEQ      0x724 ; _printf_core + 360
        0x000006c0:    dc04        ..      BGT      0x6cc ; _printf_core + 272
        0x000006c2:    2800        .(      CMP      r0,#0
        0x000006c4:    d08a        ..      BEQ      0x5dc ; _printf_core + 32
        0x000006c6:    2858        X(      CMP      r0,#0x58
        0x000006c8:    d111        ..      BNE      0x6ee ; _printf_core + 306
        0x000006ca:    e0b2        ..      B        0x832 ; _printf_core + 630
        0x000006cc:    2864        d(      CMP      r0,#0x64
        0x000006ce:    d07b        {.      BEQ      0x7c8 ; _printf_core + 524
        0x000006d0:    2869        i(      CMP      r0,#0x69
        0x000006d2:    d10c        ..      BNE      0x6ee ; _printf_core + 306
        0x000006d4:    e078        x.      B        0x7c8 ; _printf_core + 524
        0x000006d6:    2873        s(      CMP      r0,#0x73
        0x000006d8:    d02d        -.      BEQ      0x736 ; _printf_core + 378
        0x000006da:    dc04        ..      BGT      0x6e6 ; _printf_core + 298
        0x000006dc:    286f        o(      CMP      r0,#0x6f
        0x000006de:    d070        p.      BEQ      0x7c2 ; _printf_core + 518
        0x000006e0:    2870        p(      CMP      r0,#0x70
        0x000006e2:    d104        ..      BNE      0x6ee ; _printf_core + 306
        0x000006e4:    e0a7        ..      B        0x836 ; _printf_core + 634
        0x000006e6:    2875        u(      CMP      r0,#0x75
        0x000006e8:    d06c        l.      BEQ      0x7c4 ; _printf_core + 520
        0x000006ea:    2878        x(      CMP      r0,#0x78
        0x000006ec:    d06b        k.      BEQ      0x7c6 ; _printf_core + 522
        0x000006ee:    9a14        ..      LDR      r2,[sp,#0x50]
        0x000006f0:    9913        ..      LDR      r1,[sp,#0x4c]
        0x000006f2:    4790        .G      BLX      r2
        0x000006f4:    1c76        v.      ADDS     r6,r6,#1
        0x000006f6:    e062        b.      B        0x7be ; _printf_core + 514
        0x000006f8:    0260        `.      LSLS     r0,r4,#9
        0x000006fa:    0f40        @.      LSRS     r0,r0,#29
        0x000006fc:    2802        .(      CMP      r0,#2
        0x000006fe:    d007        ..      BEQ      0x710 ; _printf_core + 340
        0x00000700:    2803        .(      CMP      r0,#3
        0x00000702:    d00a        ..      BEQ      0x71a ; _printf_core + 350
        0x00000704:    2804        .(      CMP      r0,#4
        0x00000706:    6838        8h      LDR      r0,[r7,#0]
        0x00000708:    d00a        ..      BEQ      0x720 ; _printf_core + 356
        0x0000070a:    6006        .`      STR      r6,[r0,#0]
        0x0000070c:    1d3f        ?.      ADDS     r7,r7,#4
        0x0000070e:    e056        V.      B        0x7be ; _printf_core + 514
        0x00000710:    6838        8h      LDR      r0,[r7,#0]
        0x00000712:    17f1        ..      ASRS     r1,r6,#31
        0x00000714:    6006        .`      STR      r6,[r0,#0]
        0x00000716:    6041        A`      STR      r1,[r0,#4]
        0x00000718:    e7f8        ..      B        0x70c ; _printf_core + 336
        0x0000071a:    6838        8h      LDR      r0,[r7,#0]
        0x0000071c:    8006        ..      STRH     r6,[r0,#0]
        0x0000071e:    e7f5        ..      B        0x70c ; _printf_core + 336
        0x00000720:    7006        .p      STRB     r6,[r0,#0]
        0x00000722:    e7f3        ..      B        0x70c ; _printf_core + 336
        0x00000724:    7838        8x      LDRB     r0,[r7,#0]
        0x00000726:    4669        iF      MOV      r1,sp
        0x00000728:    7408        .t      STRB     r0,[r1,#0x10]
        0x0000072a:    2000        .       MOVS     r0,#0
        0x0000072c:    7448        Ht      STRB     r0,[r1,#0x11]
        0x0000072e:    a804        ..      ADD      r0,sp,#0x10
        0x00000730:    9003        ..      STR      r0,[sp,#0xc]
        0x00000732:    2001        .       MOVS     r0,#1
        0x00000734:    e003        ..      B        0x73e ; _printf_core + 386
        0x00000736:    6838        8h      LDR      r0,[r7,#0]
        0x00000738:    9003        ..      STR      r0,[sp,#0xc]
        0x0000073a:    2000        .       MOVS     r0,#0
        0x0000073c:    43c0        .C      MVNS     r0,r0
        0x0000073e:    1d3f        ?.      ADDS     r7,r7,#4
        0x00000740:    0761        a.      LSLS     r1,r4,#29
        0x00000742:    d50f        ..      BPL      0x764 ; _printf_core + 424
        0x00000744:    2100        .!      MOVS     r1,#0
        0x00000746:    e001        ..      B        0x74c ; _printf_core + 400
        0x00000748:    9901        ..      LDR      r1,[sp,#4]
        0x0000074a:    1c49        I.      ADDS     r1,r1,#1
        0x0000074c:    9a02        ..      LDR      r2,[sp,#8]
        0x0000074e:    9101        ..      STR      r1,[sp,#4]
        0x00000750:    4291        .B      CMP      r1,r2
        0x00000752:    da13        ..      BGE      0x77c ; _printf_core + 448
        0x00000754:    4281        .B      CMP      r1,r0
        0x00000756:    dbf7        ..      BLT      0x748 ; _printf_core + 396
        0x00000758:    9a01        ..      LDR      r2,[sp,#4]
        0x0000075a:    9903        ..      LDR      r1,[sp,#0xc]
        0x0000075c:    5c89        .\      LDRB     r1,[r1,r2]
        0x0000075e:    2900        .)      CMP      r1,#0
        0x00000760:    d1f2        ..      BNE      0x748 ; _printf_core + 396
        0x00000762:    e00b        ..      B        0x77c ; _printf_core + 448
        0x00000764:    2100        .!      MOVS     r1,#0
        0x00000766:    e001        ..      B        0x76c ; _printf_core + 432
        0x00000768:    9901        ..      LDR      r1,[sp,#4]
        0x0000076a:    1c49        I.      ADDS     r1,r1,#1
        0x0000076c:    9101        ..      STR      r1,[sp,#4]
        0x0000076e:    4281        .B      CMP      r1,r0
        0x00000770:    dbfa        ..      BLT      0x768 ; _printf_core + 428
        0x00000772:    9a01        ..      LDR      r2,[sp,#4]
        0x00000774:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000776:    5c89        .\      LDRB     r1,[r1,r2]
        0x00000778:    2900        .)      CMP      r1,#0
        0x0000077a:    d1f5        ..      BNE      0x768 ; _printf_core + 428
        0x0000077c:    9901        ..      LDR      r1,[sp,#4]
        0x0000077e:    9800        ..      LDR      r0,[sp,#0]
        0x00000780:    9a13        ..      LDR      r2,[sp,#0x4c]
        0x00000782:    1a40        @.      SUBS     r0,r0,r1
        0x00000784:    9000        ..      STR      r0,[sp,#0]
        0x00000786:    4621        !F      MOV      r1,r4
        0x00000788:    9b14        ..      LDR      r3,[sp,#0x50]
        0x0000078a:    f000f93b    ..;.    BL       _printf_pre_padding ; 0xa04
        0x0000078e:    9901        ..      LDR      r1,[sp,#4]
        0x00000790:    1980        ..      ADDS     r0,r0,r6
        0x00000792:    1846        F.      ADDS     r6,r0,r1
        0x00000794:    e007        ..      B        0x7a6 ; _printf_core + 490
        0x00000796:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000798:    9903        ..      LDR      r1,[sp,#0xc]
        0x0000079a:    7800        .x      LDRB     r0,[r0,#0]
        0x0000079c:    1c49        I.      ADDS     r1,r1,#1
        0x0000079e:    9103        ..      STR      r1,[sp,#0xc]
        0x000007a0:    9a14        ..      LDR      r2,[sp,#0x50]
        0x000007a2:    9913        ..      LDR      r1,[sp,#0x4c]
        0x000007a4:    4790        .G      BLX      r2
        0x000007a6:    9801        ..      LDR      r0,[sp,#4]
        0x000007a8:    1e40        @.      SUBS     r0,r0,#1
        0x000007aa:    9001        ..      STR      r0,[sp,#4]
        0x000007ac:    1c40        @.      ADDS     r0,r0,#1
        0x000007ae:    d1f2        ..      BNE      0x796 ; _printf_core + 474
        0x000007b0:    4621        !F      MOV      r1,r4
        0x000007b2:    9b14        ..      LDR      r3,[sp,#0x50]
        0x000007b4:    9a13        ..      LDR      r2,[sp,#0x4c]
        0x000007b6:    9800        ..      LDR      r0,[sp,#0]
        0x000007b8:    f000f914    ....    BL       _printf_post_padding ; 0x9e4
        0x000007bc:    1986        ..      ADDS     r6,r0,r6
        0x000007be:    1c6d        m.      ADDS     r5,r5,#1
        0x000007c0:    e709        ..      B        0x5d6 ; _printf_core + 26
        0x000007c2:    e041        A.      B        0x848 ; _printf_core + 652
        0x000007c4:    e033        3.      B        0x82e ; _printf_core + 626
        0x000007c6:    e034        4.      B        0x832 ; _printf_core + 630
        0x000007c8:    200a        .       MOVS     r0,#0xa
        0x000007ca:    2100        .!      MOVS     r1,#0
        0x000007cc:    9004        ..      STR      r0,[sp,#0x10]
        0x000007ce:    9105        ..      STR      r1,[sp,#0x14]
        0x000007d0:    0260        `.      LSLS     r0,r4,#9
        0x000007d2:    0f41        A.      LSRS     r1,r0,#29
        0x000007d4:    2902        .)      CMP      r1,#2
        0x000007d6:    d005        ..      BEQ      0x7e4 ; _printf_core + 552
        0x000007d8:    cf01        ..      LDM      r7!,{r0}
        0x000007da:    17c2        ..      ASRS     r2,r0,#31
        0x000007dc:    4694        .F      MOV      r12,r2
        0x000007de:    2903        .)      CMP      r1,#3
        0x000007e0:    d005        ..      BEQ      0x7ee ; _printf_core + 562
        0x000007e2:    e007        ..      B        0x7f4 ; _printf_core + 568
        0x000007e4:    1dff        ..      ADDS     r7,r7,#7
        0x000007e6:    08ff        ..      LSRS     r7,r7,#3
        0x000007e8:    00ff        ..      LSLS     r7,r7,#3
        0x000007ea:    cf03        ..      LDM      r7!,{r0,r1}
        0x000007ec:    e006        ..      B        0x7fc ; _printf_core + 576
        0x000007ee:    b200        ..      SXTH     r0,r0
        0x000007f0:    17c2        ..      ASRS     r2,r0,#31
        0x000007f2:    4694        .F      MOV      r12,r2
        0x000007f4:    2904        .)      CMP      r1,#4
        0x000007f6:    d102        ..      BNE      0x7fe ; _printf_core + 578
        0x000007f8:    b240        @.      SXTB     r0,r0
        0x000007fa:    17c1        ..      ASRS     r1,r0,#31
        0x000007fc:    468c        .F      MOV      r12,r1
        0x000007fe:    2200        ."      MOVS     r2,#0
        0x00000800:    4661        aF      MOV      r1,r12
        0x00000802:    4594        .E      CMP      r12,r2
        0x00000804:    da06        ..      BGE      0x814 ; _printf_core + 600
        0x00000806:    460a        .F      MOV      r2,r1
        0x00000808:    2100        .!      MOVS     r1,#0
        0x0000080a:    4240        @B      RSBS     r0,r0,#0
        0x0000080c:    4191        .A      SBCS     r1,r1,r2
        0x0000080e:    468c        .F      MOV      r12,r1
        0x00000810:    212d        -!      MOVS     r1,#0x2d
        0x00000812:    e002        ..      B        0x81a ; _printf_core + 606
        0x00000814:    0521        !.      LSLS     r1,r4,#20
        0x00000816:    d504        ..      BPL      0x822 ; _printf_core + 614
        0x00000818:    212b        +!      MOVS     r1,#0x2b
        0x0000081a:    466a        jF      MOV      r2,sp
        0x0000081c:    7611        .v      STRB     r1,[r2,#0x18]
        0x0000081e:    2101        .!      MOVS     r1,#1
        0x00000820:    e003        ..      B        0x82a ; _printf_core + 622
        0x00000822:    07e1        ..      LSLS     r1,r4,#31
        0x00000824:    d001        ..      BEQ      0x82a ; _printf_core + 622
        0x00000826:    2120         !      MOVS     r1,#0x20
        0x00000828:    e7f7        ..      B        0x81a ; _printf_core + 606
        0x0000082a:    9101        ..      STR      r1,[sp,#4]
        0x0000082c:    e054        T.      B        0x8d8 ; _printf_core + 796
        0x0000082e:    200a        .       MOVS     r0,#0xa
        0x00000830:    e00b        ..      B        0x84a ; _printf_core + 654
        0x00000832:    2010        .       MOVS     r0,#0x10
        0x00000834:    e009        ..      B        0x84a ; _printf_core + 654
        0x00000836:    2010        .       MOVS     r0,#0x10
        0x00000838:    9004        ..      STR      r0,[sp,#0x10]
        0x0000083a:    2100        .!      MOVS     r1,#0
        0x0000083c:    2004        .       MOVS     r0,#4
        0x0000083e:    4304        .C      ORRS     r4,r4,r0
        0x00000840:    2008        .       MOVS     r0,#8
        0x00000842:    9105        ..      STR      r1,[sp,#0x14]
        0x00000844:    9002        ..      STR      r0,[sp,#8]
        0x00000846:    e003        ..      B        0x850 ; _printf_core + 660
        0x00000848:    2008        .       MOVS     r0,#8
        0x0000084a:    2100        .!      MOVS     r1,#0
        0x0000084c:    9105        ..      STR      r1,[sp,#0x14]
        0x0000084e:    9004        ..      STR      r0,[sp,#0x10]
        0x00000850:    0260        `.      LSLS     r0,r4,#9
        0x00000852:    0f41        A.      LSRS     r1,r0,#29
        0x00000854:    2902        .)      CMP      r1,#2
        0x00000856:    d005        ..      BEQ      0x864 ; _printf_core + 680
        0x00000858:    cf01        ..      LDM      r7!,{r0}
        0x0000085a:    2200        ."      MOVS     r2,#0
        0x0000085c:    4694        .F      MOV      r12,r2
        0x0000085e:    2903        .)      CMP      r1,#3
        0x00000860:    d006        ..      BEQ      0x870 ; _printf_core + 692
        0x00000862:    e006        ..      B        0x872 ; _printf_core + 694
        0x00000864:    1dff        ..      ADDS     r7,r7,#7
        0x00000866:    08ff        ..      LSRS     r7,r7,#3
        0x00000868:    00ff        ..      LSLS     r7,r7,#3
        0x0000086a:    cf03        ..      LDM      r7!,{r0,r1}
        0x0000086c:    468c        .F      MOV      r12,r1
        0x0000086e:    e003        ..      B        0x878 ; _printf_core + 700
        0x00000870:    b280        ..      UXTH     r0,r0
        0x00000872:    2904        .)      CMP      r1,#4
        0x00000874:    d100        ..      BNE      0x878 ; _printf_core + 700
        0x00000876:    b2c0        ..      UXTB     r0,r0
        0x00000878:    2100        .!      MOVS     r1,#0
        0x0000087a:    9101        ..      STR      r1,[sp,#4]
        0x0000087c:    0721        !.      LSLS     r1,r4,#28
        0x0000087e:    d52b        +.      BPL      0x8d8 ; _printf_core + 796
        0x00000880:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000882:    2970        p)      CMP      r1,#0x70
        0x00000884:    d006        ..      BEQ      0x894 ; _printf_core + 728
        0x00000886:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000888:    2110        .!      MOVS     r1,#0x10
        0x0000088a:    9b05        ..      LDR      r3,[sp,#0x14]
        0x0000088c:    404a        J@      EORS     r2,r2,r1
        0x0000088e:    431a        .C      ORRS     r2,r2,r3
        0x00000890:    d005        ..      BEQ      0x89e ; _printf_core + 738
        0x00000892:    e00e        ..      B        0x8b2 ; _printf_core + 758
        0x00000894:    2140        @!      MOVS     r1,#0x40
        0x00000896:    466a        jF      MOV      r2,sp
        0x00000898:    7611        .v      STRB     r1,[r2,#0x18]
        0x0000089a:    2101        .!      MOVS     r1,#1
        0x0000089c:    e008        ..      B        0x8b0 ; _printf_core + 756
        0x0000089e:    4661        aF      MOV      r1,r12
        0x000008a0:    4301        .C      ORRS     r1,r1,r0
        0x000008a2:    d006        ..      BEQ      0x8b2 ; _printf_core + 758
        0x000008a4:    2130        0!      MOVS     r1,#0x30
        0x000008a6:    466a        jF      MOV      r2,sp
        0x000008a8:    7611        .v      STRB     r1,[r2,#0x18]
        0x000008aa:    9903        ..      LDR      r1,[sp,#0xc]
        0x000008ac:    7651        Qv      STRB     r1,[r2,#0x19]
        0x000008ae:    2102        .!      MOVS     r1,#2
        0x000008b0:    9101        ..      STR      r1,[sp,#4]
        0x000008b2:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000008b4:    2108        .!      MOVS     r1,#8
        0x000008b6:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000008b8:    404a        J@      EORS     r2,r2,r1
        0x000008ba:    431a        .C      ORRS     r2,r2,r3
        0x000008bc:    d10c        ..      BNE      0x8d8 ; _printf_core + 796
        0x000008be:    4661        aF      MOV      r1,r12
        0x000008c0:    4301        .C      ORRS     r1,r1,r0
        0x000008c2:    d101        ..      BNE      0x8c8 ; _printf_core + 780
        0x000008c4:    0761        a.      LSLS     r1,r4,#29
        0x000008c6:    d507        ..      BPL      0x8d8 ; _printf_core + 796
        0x000008c8:    2130        0!      MOVS     r1,#0x30
        0x000008ca:    466a        jF      MOV      r2,sp
        0x000008cc:    7611        .v      STRB     r1,[r2,#0x18]
        0x000008ce:    2101        .!      MOVS     r1,#1
        0x000008d0:    9101        ..      STR      r1,[sp,#4]
        0x000008d2:    9902        ..      LDR      r1,[sp,#8]
        0x000008d4:    1e49        I.      SUBS     r1,r1,#1
        0x000008d6:    9102        ..      STR      r1,[sp,#8]
        0x000008d8:    9903        ..      LDR      r1,[sp,#0xc]
        0x000008da:    2958        X)      CMP      r1,#0x58
        0x000008dc:    d004        ..      BEQ      0x8e8 ; _printf_core + 812
        0x000008de:    a137        7.      ADR      r1,{pc}+0xde ; 0x9bc
        0x000008e0:    9103        ..      STR      r1,[sp,#0xc]
        0x000008e2:    a90f        ..      ADD      r1,sp,#0x3c
        0x000008e4:    910f        ..      STR      r1,[sp,#0x3c]
        0x000008e6:    e00d        ..      B        0x904 ; _printf_core + 840
        0x000008e8:    a139        9.      ADR      r1,{pc}+0xe8 ; 0x9d0
        0x000008ea:    e7f9        ..      B        0x8e0 ; _printf_core + 804
        0x000008ec:    4661        aF      MOV      r1,r12
        0x000008ee:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000008f0:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000008f2:    f7fffc39    ..9.    BL       __aeabi_uldivmod ; 0x168
        0x000008f6:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000008f8:    468c        .F      MOV      r12,r1
        0x000008fa:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000008fc:    9a0f        ..      LDR      r2,[sp,#0x3c]
        0x000008fe:    1e52        R.      SUBS     r2,r2,#1
        0x00000900:    920f        ..      STR      r2,[sp,#0x3c]
        0x00000902:    7013        .p      STRB     r3,[r2,#0]
        0x00000904:    4661        aF      MOV      r1,r12
        0x00000906:    4301        .C      ORRS     r1,r1,r0
        0x00000908:    d1f0        ..      BNE      0x8ec ; _printf_core + 816
        0x0000090a:    980f        ..      LDR      r0,[sp,#0x3c]
        0x0000090c:    a907        ..      ADD      r1,sp,#0x1c
        0x0000090e:    1a08        ..      SUBS     r0,r1,r0
        0x00000910:    3020         0      ADDS     r0,r0,#0x20
        0x00000912:    9003        ..      STR      r0,[sp,#0xc]
        0x00000914:    0760        `.      LSLS     r0,r4,#29
        0x00000916:    d504        ..      BPL      0x922 ; _printf_core + 870
        0x00000918:    2001        .       MOVS     r0,#1
        0x0000091a:    0400        ..      LSLS     r0,r0,#16
        0x0000091c:    4384        .C      BICS     r4,r4,r0
        0x0000091e:    9802        ..      LDR      r0,[sp,#8]
        0x00000920:    e001        ..      B        0x926 ; _printf_core + 874
        0x00000922:    2001        .       MOVS     r0,#1
        0x00000924:    9002        ..      STR      r0,[sp,#8]
        0x00000926:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000928:    4288        .B      CMP      r0,r1
        0x0000092a:    dd01        ..      BLE      0x930 ; _printf_core + 884
        0x0000092c:    1a40        @.      SUBS     r0,r0,r1
        0x0000092e:    e000        ..      B        0x932 ; _printf_core + 886
        0x00000930:    2000        .       MOVS     r0,#0
        0x00000932:    1841        A.      ADDS     r1,r0,r1
        0x00000934:    9002        ..      STR      r0,[sp,#8]
        0x00000936:    9801        ..      LDR      r0,[sp,#4]
        0x00000938:    1809        ..      ADDS     r1,r1,r0
        0x0000093a:    9800        ..      LDR      r0,[sp,#0]
        0x0000093c:    1a40        @.      SUBS     r0,r0,r1
        0x0000093e:    9000        ..      STR      r0,[sp,#0]
        0x00000940:    03e0        ..      LSLS     r0,r4,#15
        0x00000942:    d406        ..      BMI      0x952 ; _printf_core + 918
        0x00000944:    4621        !F      MOV      r1,r4
        0x00000946:    9b14        ..      LDR      r3,[sp,#0x50]
        0x00000948:    9a13        ..      LDR      r2,[sp,#0x4c]
        0x0000094a:    9800        ..      LDR      r0,[sp,#0]
        0x0000094c:    f000f85a    ..Z.    BL       _printf_pre_padding ; 0xa04
        0x00000950:    1986        ..      ADDS     r6,r0,r6
        0x00000952:    2000        .       MOVS     r0,#0
        0x00000954:    9004        ..      STR      r0,[sp,#0x10]
        0x00000956:    e008        ..      B        0x96a ; _printf_core + 942
        0x00000958:    a906        ..      ADD      r1,sp,#0x18
        0x0000095a:    5c08        .\      LDRB     r0,[r1,r0]
        0x0000095c:    9a14        ..      LDR      r2,[sp,#0x50]
        0x0000095e:    9913        ..      LDR      r1,[sp,#0x4c]
        0x00000960:    4790        .G      BLX      r2
        0x00000962:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000964:    1c40        @.      ADDS     r0,r0,#1
        0x00000966:    1c76        v.      ADDS     r6,r6,#1
        0x00000968:    9004        ..      STR      r0,[sp,#0x10]
        0x0000096a:    9901        ..      LDR      r1,[sp,#4]
        0x0000096c:    4288        .B      CMP      r0,r1
        0x0000096e:    dbf3        ..      BLT      0x958 ; _printf_core + 924
        0x00000970:    03e0        ..      LSLS     r0,r4,#15
        0x00000972:    d50c        ..      BPL      0x98e ; _printf_core + 978
        0x00000974:    4621        !F      MOV      r1,r4
        0x00000976:    9b14        ..      LDR      r3,[sp,#0x50]
        0x00000978:    9a13        ..      LDR      r2,[sp,#0x4c]
        0x0000097a:    9800        ..      LDR      r0,[sp,#0]
        0x0000097c:    f000f842    ..B.    BL       _printf_pre_padding ; 0xa04
        0x00000980:    1986        ..      ADDS     r6,r0,r6
        0x00000982:    e004        ..      B        0x98e ; _printf_core + 978
        0x00000984:    9a14        ..      LDR      r2,[sp,#0x50]
        0x00000986:    2030        0       MOVS     r0,#0x30
        0x00000988:    9913        ..      LDR      r1,[sp,#0x4c]
        0x0000098a:    4790        .G      BLX      r2
        0x0000098c:    1c76        v.      ADDS     r6,r6,#1
        0x0000098e:    9902        ..      LDR      r1,[sp,#8]
        0x00000990:    1e48        H.      SUBS     r0,r1,#1
        0x00000992:    9002        ..      STR      r0,[sp,#8]
        0x00000994:    2900        .)      CMP      r1,#0
        0x00000996:    dcf5        ..      BGT      0x984 ; _printf_core + 968
        0x00000998:    e008        ..      B        0x9ac ; _printf_core + 1008
        0x0000099a:    980f        ..      LDR      r0,[sp,#0x3c]
        0x0000099c:    990f        ..      LDR      r1,[sp,#0x3c]
        0x0000099e:    7800        .x      LDRB     r0,[r0,#0]
        0x000009a0:    1c49        I.      ADDS     r1,r1,#1
        0x000009a2:    910f        ..      STR      r1,[sp,#0x3c]
        0x000009a4:    9a14        ..      LDR      r2,[sp,#0x50]
        0x000009a6:    9913        ..      LDR      r1,[sp,#0x4c]
        0x000009a8:    4790        .G      BLX      r2
        0x000009aa:    1c76        v.      ADDS     r6,r6,#1
        0x000009ac:    9903        ..      LDR      r1,[sp,#0xc]
        0x000009ae:    1e48        H.      SUBS     r0,r1,#1
        0x000009b0:    9003        ..      STR      r0,[sp,#0xc]
        0x000009b2:    2900        .)      CMP      r1,#0
        0x000009b4:    dcf1        ..      BGT      0x99a ; _printf_core + 990
        0x000009b6:    e6fb        ..      B        0x7b0 ; _printf_core + 500
    $d
        0x000009b8:    00012809    .(..    DCD    75785
        0x000009bc:    33323130    0123    DCD    858927408
        0x000009c0:    37363534    4567    DCD    926299444
        0x000009c4:    62613938    89ab    DCD    1650538808
        0x000009c8:    66656463    cdef    DCD    1717920867
        0x000009cc:    00000000    ....    DCD    0
        0x000009d0:    33323130    0123    DCD    858927408
        0x000009d4:    37363534    4567    DCD    926299444
        0x000009d8:    42413938    89AB    DCD    1111570744
        0x000009dc:    46454443    CDEF    DCD    1178944579
        0x000009e0:    00000000    ....    DCD    0
    $t
    i._printf_post_padding
    _printf_post_padding
        0x000009e4:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000009e6:    4604        .F      MOV      r4,r0
        0x000009e8:    2500        .%      MOVS     r5,#0
        0x000009ea:    461e        .F      MOV      r6,r3
        0x000009ec:    4617        .F      MOV      r7,r2
        0x000009ee:    0488        ..      LSLS     r0,r1,#18
        0x000009f0:    d404        ..      BMI      0x9fc ; _printf_post_padding + 24
        0x000009f2:    e005        ..      B        0xa00 ; _printf_post_padding + 28
        0x000009f4:    4639        9F      MOV      r1,r7
        0x000009f6:    2020                MOVS     r0,#0x20
        0x000009f8:    47b0        .G      BLX      r6
        0x000009fa:    1c6d        m.      ADDS     r5,r5,#1
        0x000009fc:    1e64        d.      SUBS     r4,r4,#1
        0x000009fe:    d5f9        ..      BPL      0x9f4 ; _printf_post_padding + 16
        0x00000a00:    4628        (F      MOV      r0,r5
        0x00000a02:    bdf8        ..      POP      {r3-r7,pc}
    i._printf_pre_padding
    _printf_pre_padding
        0x00000a04:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000a06:    4604        .F      MOV      r4,r0
        0x00000a08:    2500        .%      MOVS     r5,#0
        0x00000a0a:    b081        ..      SUB      sp,sp,#4
        0x00000a0c:    461e        .F      MOV      r6,r3
        0x00000a0e:    03c8        ..      LSLS     r0,r1,#15
        0x00000a10:    d501        ..      BPL      0xa16 ; _printf_pre_padding + 18
        0x00000a12:    2730        0'      MOVS     r7,#0x30
        0x00000a14:    e000        ..      B        0xa18 ; _printf_pre_padding + 20
        0x00000a16:    2720         '      MOVS     r7,#0x20
        0x00000a18:    0488        ..      LSLS     r0,r1,#18
        0x00000a1a:    d504        ..      BPL      0xa26 ; _printf_pre_padding + 34
        0x00000a1c:    e005        ..      B        0xa2a ; _printf_pre_padding + 38
        0x00000a1e:    4638        8F      MOV      r0,r7
        0x00000a20:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000a22:    47b0        .G      BLX      r6
        0x00000a24:    1c6d        m.      ADDS     r5,r5,#1
        0x00000a26:    1e64        d.      SUBS     r4,r4,#1
        0x00000a28:    d5f9        ..      BPL      0xa1e ; _printf_pre_padding + 26
        0x00000a2a:    4628        (F      MOV      r0,r5
        0x00000a2c:    b005        ..      ADD      sp,sp,#0x14
        0x00000a2e:    bdf0        ..      POP      {r4-r7,pc}
    i.fputc
    fputc
        0x00000a30:    b500        ..      PUSH     {lr}
        0x00000a32:    4603        .F      MOV      r3,r0
        0x00000a34:    f7fffccc    ....    BL       SendChar_ToUART ; 0x3d0
        0x00000a38:    4618        .F      MOV      r0,r3
        0x00000a3a:    bd00        ..      POP      {pc}
    i.main
    main
        0x00000a3c:    4c21        !L      LDR      r4,[pc,#132] ; [0xac4] = 0x50000100
        0x00000a3e:    2059        Y       MOVS     r0,#0x59
        0x00000a40:    2116        .!      MOVS     r1,#0x16
        0x00000a42:    2288        ."      MOVS     r2,#0x88
        0x00000a44:    e002        ..      B        0xa4c ; main + 16
        0x00000a46:    6020         `      STR      r0,[r4,#0]
        0x00000a48:    6021        !`      STR      r1,[r4,#0]
        0x00000a4a:    6022        "`      STR      r2,[r4,#0]
        0x00000a4c:    6823        #h      LDR      r3,[r4,#0]
        0x00000a4e:    2b01        .+      CMP      r3,#1
        0x00000a50:    d1f9        ..      BNE      0xa46 ; main + 10
        0x00000a52:    f7fffc43    ..C.    BL       SYS_Init ; 0x2dc
        0x00000a56:    f7fffc1d    ....    BL       OpenKeyPad ; 0x294
        0x00000a5a:    2000        .       MOVS     r0,#0
        0x00000a5c:    6020         `      STR      r0,[r4,#0]
        0x00000a5e:    f7fffd6d    ..m.    BL       UART0_Init ; 0x53c
        0x00000a62:    f000f851    ..Q.    BL       periodicTimer ; 0xb08
        0x00000a66:    4a18        .J      LDR      r2,[pc,#96] ; [0xac8] = 0x40010000
        0x00000a68:    6811        .h      LDR      r1,[r2,#0]
        0x00000a6a:    0390        ..      LSLS     r0,r2,#14
        0x00000a6c:    4301        .C      ORRS     r1,r1,r0
        0x00000a6e:    6011        .`      STR      r1,[r2,#0]
        0x00000a70:    4915        .I      LDR      r1,[pc,#84] ; [0xac8] = 0x40010000
        0x00000a72:    3120         1      ADDS     r1,r1,#0x20
        0x00000a74:    680a        .h      LDR      r2,[r1,#0]
        0x00000a76:    4302        .C      ORRS     r2,r2,r0
        0x00000a78:    600a        .`      STR      r2,[r1,#0]
        0x00000a7a:    4914        .I      LDR      r1,[pc,#80] ; [0xacc] = 0x40110000
        0x00000a7c:    680a        .h      LDR      r2,[r1,#0]
        0x00000a7e:    4302        .C      ORRS     r2,r2,r0
        0x00000a80:    600a        .`      STR      r2,[r1,#0]
        0x00000a82:    4a12        .J      LDR      r2,[pc,#72] ; [0xacc] = 0x40110000
        0x00000a84:    3220         2      ADDS     r2,r2,#0x20
        0x00000a86:    6811        .h      LDR      r1,[r2,#0]
        0x00000a88:    4301        .C      ORRS     r1,r1,r0
        0x00000a8a:    6011        .`      STR      r1,[r2,#0]
        0x00000a8c:    a010        ..      ADR      r0,{pc}+0x44 ; 0xad0
        0x00000a8e:    f7fffd75    ..u.    BL       __0printf$8 ; 0x57c
        0x00000a92:    2655        U&      MOVS     r6,#0x55
        0x00000a94:    2701        .'      MOVS     r7,#1
        0x00000a96:    4c13        .L      LDR      r4,[pc,#76] ; [0xae4] = 0x2000002c
        0x00000a98:    4d13        .M      LDR      r5,[pc,#76] ; [0xae8] = 0x2000003c
        0x00000a9a:    f7fffc53    ..S.    BL       ScanKey ; 0x344
        0x00000a9e:    6060        ``      STR      r0,[r4,#4]
        0x00000aa0:    2801        .(      CMP      r0,#1
        0x00000aa2:    d002        ..      BEQ      0xaaa ; main + 110
        0x00000aa4:    2802        .(      CMP      r0,#2
        0x00000aa6:    d002        ..      BEQ      0xaae ; main + 114
        0x00000aa8:    e002        ..      B        0xab0 ; main + 116
        0x00000aaa:    7026        &p      STRB     r6,[r4,#0]
        0x00000aac:    e000        ..      B        0xab0 ; main + 116
        0x00000aae:    7067        gp      STRB     r7,[r4,#1]
        0x00000ab0:    6828        (h      LDR      r0,[r5,#0]
        0x00000ab2:    68a1        .h      LDR      r1,[r4,#8]
        0x00000ab4:    4288        .B      CMP      r0,r1
        0x00000ab6:    d0f0        ..      BEQ      0xa9a ; main + 94
        0x00000ab8:    686a        jh      LDR      r2,[r5,#4]
        0x00000aba:    6829        )h      LDR      r1,[r5,#0]
        0x00000abc:    a00b        ..      ADR      r0,{pc}+0x30 ; 0xaec
        0x00000abe:    f7fffd5d    ..].    BL       __0printf$8 ; 0x57c
        0x00000ac2:    e7ea        ..      B        0xa9a ; main + 94
    $d
        0x00000ac4:    50000100    ...P    DCD    1342177536
        0x00000ac8:    40010000    ...@    DCD    1073807360
        0x00000acc:    40110000    ...@    DCD    1074855936
        0x00000ad0:    3442414c    LAB4    DCD    876757324
        0x00000ad4:    6d697420     tim    DCD    1835627552
        0x00000ad8:    73207265    er s    DCD    1931506277
        0x00000adc:    74726174    tart    DCD    1953653108
        0x00000ae0:    000a2121    !!..    DCD    663841
        0x00000ae4:    2000002c    ,..     DCD    536870956
        0x00000ae8:    2000003c    <..     DCD    536870972
        0x00000aec:    6d69540d    .Tim    DCD    1835619341
        0x00000af0:    3a307265    er0:    DCD    976253541
        0x00000af4:    20643325    %3d     DCD    543437605
        0x00000af8:    54202020       T    DCD    1411391520
        0x00000afc:    72656d69    imer    DCD    1919249769
        0x00000b00:    33253a31    1:%3    DCD    858077745
        0x00000b04:    00002064    d ..    DCD    8292
    $t
    i.periodicTimer
    periodicTimer
        0x00000b08:    b510        ..      PUSH     {r4,lr}
        0x00000b0a:    481b        .H      LDR      r0,[pc,#108] ; [0xb78] = 0x40010000
        0x00000b0c:    4a19        .J      LDR      r2,[pc,#100] ; [0xb74] = 0xb71b00
        0x00000b0e:    6042        B`      STR      r2,[r0,#4]
        0x00000b10:    2105        .!      MOVS     r1,#5
        0x00000b12:    06c9        ..      LSLS     r1,r1,#27
        0x00000b14:    6001        .`      STR      r1,[r0,#0]
        0x00000b16:    6803        .h      LDR      r3,[r0,#0]
        0x00000b18:    0a1b        ..      LSRS     r3,r3,#8
        0x00000b1a:    021b        ..      LSLS     r3,r3,#8
        0x00000b1c:    6003        .`      STR      r3,[r0,#0]
        0x00000b1e:    6242        Bb      STR      r2,[r0,#0x24]
        0x00000b20:    6201        .b      STR      r1,[r0,#0x20]
        0x00000b22:    6a03        .j      LDR      r3,[r0,#0x20]
        0x00000b24:    0a1b        ..      LSRS     r3,r3,#8
        0x00000b26:    021b        ..      LSLS     r3,r3,#8
        0x00000b28:    6203        .b      STR      r3,[r0,#0x20]
        0x00000b2a:    4814        .H      LDR      r0,[pc,#80] ; [0xb7c] = 0x40110000
        0x00000b2c:    6042        B`      STR      r2,[r0,#4]
        0x00000b2e:    6001        .`      STR      r1,[r0,#0]
        0x00000b30:    6802        .h      LDR      r2,[r0,#0]
        0x00000b32:    0a12        ..      LSRS     r2,r2,#8
        0x00000b34:    0212        ..      LSLS     r2,r2,#8
        0x00000b36:    6002        .`      STR      r2,[r0,#0]
        0x00000b38:    4a11        .J      LDR      r2,[pc,#68] ; [0xb80] = 0x16e360
        0x00000b3a:    6242        Bb      STR      r2,[r0,#0x24]
        0x00000b3c:    6201        .b      STR      r1,[r0,#0x20]
        0x00000b3e:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000b40:    0a09        ..      LSRS     r1,r1,#8
        0x00000b42:    0209        ..      LSLS     r1,r1,#8
        0x00000b44:    6201        .b      STR      r1,[r0,#0x20]
        0x00000b46:    2008        .       MOVS     r0,#8
        0x00000b48:    f7fffb9a    ....    BL       NVIC_EnableIRQ ; 0x280
        0x00000b4c:    2009        .       MOVS     r0,#9
        0x00000b4e:    f7fffb97    ....    BL       NVIC_EnableIRQ ; 0x280
        0x00000b52:    200a        .       MOVS     r0,#0xa
        0x00000b54:    f7fffb94    ....    BL       NVIC_EnableIRQ ; 0x280
        0x00000b58:    200b        .       MOVS     r0,#0xb
        0x00000b5a:    f7fffb91    ....    BL       NVIC_EnableIRQ ; 0x280
        0x00000b5e:    4909        .I      LDR      r1,[pc,#36] ; [0xb84] = 0x2000003c
        0x00000b60:    2000        .       MOVS     r0,#0
        0x00000b62:    60c8        .`      STR      r0,[r1,#0xc]
        0x00000b64:    6088        .`      STR      r0,[r1,#8]
        0x00000b66:    6048        H`      STR      r0,[r1,#4]
        0x00000b68:    6008        .`      STR      r0,[r1,#0]
        0x00000b6a:    6808        .h      LDR      r0,[r1,#0]
        0x00000b6c:    4906        .I      LDR      r1,[pc,#24] ; [0xb88] = 0x2000002c
        0x00000b6e:    6088        .`      STR      r0,[r1,#8]
        0x00000b70:    bd10        ..      POP      {r4,pc}
    $d
        0x00000b72:    0000        ..      DCW    0
        0x00000b74:    00b71b00    ....    DCD    12000000
        0x00000b78:    40010000    ...@    DCD    1073807360
        0x00000b7c:    40110000    ...@    DCD    1074855936
        0x00000b80:    0016e360    `...    DCD    1500000
        0x00000b84:    2000003c    <..     DCD    536870972
        0x00000b88:    2000002c    ,..     DCD    536870956
    $t
    i.stackDump
    stackDump
        0x00000b8c:    b510        ..      PUSH     {r4,lr}
        0x00000b8e:    4604        .F      MOV      r4,r0
        0x00000b90:    6801        .h      LDR      r1,[r0,#0]
        0x00000b92:    a010        ..      ADR      r0,{pc}+0x42 ; 0xbd4
        0x00000b94:    f7fffcf2    ....    BL       __0printf$8 ; 0x57c
        0x00000b98:    a011        ..      ADR      r0,{pc}+0x48 ; 0xbe0
        0x00000b9a:    6861        ah      LDR      r1,[r4,#4]
        0x00000b9c:    f7fffcee    ....    BL       __0printf$8 ; 0x57c
        0x00000ba0:    a012        ..      ADR      r0,{pc}+0x4c ; 0xbec
        0x00000ba2:    68a1        .h      LDR      r1,[r4,#8]
        0x00000ba4:    f7fffcea    ....    BL       __0printf$8 ; 0x57c
        0x00000ba8:    a013        ..      ADR      r0,{pc}+0x50 ; 0xbf8
        0x00000baa:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000bac:    f7fffce6    ....    BL       __0printf$8 ; 0x57c
        0x00000bb0:    a014        ..      ADR      r0,{pc}+0x54 ; 0xc04
        0x00000bb2:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000bb4:    f7fffce2    ....    BL       __0printf$8 ; 0x57c
        0x00000bb8:    a015        ..      ADR      r0,{pc}+0x58 ; 0xc10
        0x00000bba:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000bbc:    f7fffcde    ....    BL       __0printf$8 ; 0x57c
        0x00000bc0:    a016        ..      ADR      r0,{pc}+0x5c ; 0xc1c
        0x00000bc2:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000bc4:    f7fffcda    ....    BL       __0printf$8 ; 0x57c
        0x00000bc8:    a017        ..      ADR      r0,{pc}+0x60 ; 0xc28
        0x00000bca:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000bcc:    f7fffcd6    ....    BL       __0printf$8 ; 0x57c
        0x00000bd0:    bd10        ..      POP      {r4,pc}
    $d
        0x00000bd2:    0000        ..      DCW    0
        0x00000bd4:    20203072    r0      DCD    538980466
        0x00000bd8:    7830203d    = 0x    DCD    2016419901
        0x00000bdc:    000a7825    %x..    DCD    686117
        0x00000be0:    20203172    r1      DCD    538980722
        0x00000be4:    7830203d    = 0x    DCD    2016419901
        0x00000be8:    000a7825    %x..    DCD    686117
        0x00000bec:    20203272    r2      DCD    538980978
        0x00000bf0:    7830203d    = 0x    DCD    2016419901
        0x00000bf4:    000a7825    %x..    DCD    686117
        0x00000bf8:    20203372    r3      DCD    538981234
        0x00000bfc:    7830203d    = 0x    DCD    2016419901
        0x00000c00:    000a7825    %x..    DCD    686117
        0x00000c04:    20323172    r12     DCD    540160370
        0x00000c08:    7830203d    = 0x    DCD    2016419901
        0x00000c0c:    000a7825    %x..    DCD    686117
        0x00000c10:    2020726c    lr      DCD    538997356
        0x00000c14:    7830203d    = 0x    DCD    2016419901
        0x00000c18:    000a7825    %x..    DCD    686117
        0x00000c1c:    20206370    pc      DCD    538993520
        0x00000c20:    7830203d    = 0x    DCD    2016419901
        0x00000c24:    000a7825    %x..    DCD    686117
        0x00000c28:    20727370    psr     DCD    544371568
        0x00000c2c:    7830203d    = 0x    DCD    2016419901
        0x00000c30:    000a7825    %x..    DCD    686117
    $d.realdata
    Region$$Table$$Base
        0x00000c34:    00000c54    T...    DCD    3156
        0x00000c38:    20000000    ...     DCD    536870912
        0x00000c3c:    0000003c    <...    DCD    60
        0x00000c40:    0000059c    ....    DCD    1436
        0x00000c44:    00000c90    ....    DCD    3216
        0x00000c48:    2000003c    <..     DCD    536870972
        0x00000c4c:    00000414    ....    DCD    1044
        0x00000c50:    000005ac    ....    DCD    1452
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 60 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1044 bytes (alignment 8)
    Address: 0x2000003c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1256 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 18052 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4592 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 892 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 147132 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 968 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4608 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 157


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3864 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 8052 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


